Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
142	142	244	28	302	./src/config.c(28): loadServerConfig
66	66	133	335	154	./src/config.c(335): configSetCommand
65	65	181	332	213	./src/aof.c(332): rewriteAppendOnlyFile
61	63	183	132	256	./src/sort.c(132): sortCommand
58	60	281	910	412	./src/ziplist.c(910): main
45	45	138	98	197	./src/lzf_c.c(99): lzf_compress
43	58	130	287	185	./deps/linenoise/linenoise.c(287): linenoisePrompt
43	43	80	864	137	./src/t_zset.c(864): genericZrangebyscoreCommand
39	39	133	583	200	./src/t_zset.c(583): zunionInterGenericCommand
38	38	99	694	153	./src/rdb.c(694): rdbLoadObject
38	38	114	249	138	./src/rdb.c(249): rdbSaveObject
36	38	94	598	134	./deps/hiredis/hiredis.c(598): redisvFormatCommand
34	34	35	988	87	./src/redis.c(988): processCommand
33	36	89	7	121	./src/util.c(7): stringmatchlen
33	33	59	521	133	./src/redis.c(521): serverCron
32	32	90	182	121	./src/debug.c(182): debugCommand
32	32	87	873	125	./src/rdb.c(873): rdbLoad
29	36	129	490	148	./src/config.c(490): configGetCommand
29	29	74	99	91	./src/pqsort.c(100): _pqsort
27	27	73	376	129	./src/t_set.c(376): sinterGenericCommand
26	26	81	216	113	./src/aof.c(216): loadAppendOnlyFile
26	26	79	405	101	./src/rdb.c(405): rdbSave
26	26	49	531	54	./src/redis-cli.c(531): parseOptions
25	25	65	331	68	./src/redis-benchmark.c(331): parseOptions
24	24	72	118	136	./deps/hiredis/test.c(118): test_blocking_connection
24	24	45	464	62	./src/redis-cli.c(464): cliSendCommand
23	32	61	464	86	./src/sds.c(464): sdssplitargs
22	22	57	1401	90	./src/redis.c(1401): freeMemoryIfNeeded
22	22	52	650	79	./src/redis-cli.c(650): repl
21	21	53	518	77	./src/t_set.c(518): sunionDiffGenericCommand
21	21	50	792	61	./src/t_zset.c(792): zrangeGenericCommand
20	24	66	361	87	./src/vm.c(361): computeObjectSwappability
20	20	84	564	135	./src/vm.c(564): vmThreadedIOCompletedJob
19	28	56	404	76	./deps/hiredis/sds.c(404): sdssplitargs
19	19	44	275	75	./src/ae.c(275): aeProcessEvents
18	18	71	842	87	./src/redis.c(842): initServer
18	18	47	546	76	./src/networking.c(546): sendReplyToClient
17	21	52	352	77	./src/redis-check-dump.c(352): loadPair
17	17	51	700	89	./src/networking.c(700): processMultibulkBuffer
17	17	32	75	42	./src/redis-check-aof.c(75): process
16	16	38	139	40	./src/util.c(139): memtoll
15	15	83	69	112	./src/debug.c(69): computeDatasetDigest
15	15	42	307	66	./src/sds.c(307): sdssplitlen
15	15	42	278	66	./deps/hiredis/sds.c(278): sdssplitlen
15	15	41	474	58	./src/t_list.c(474): lrangeCommand
14	14	59	308	89	./src/replication.c(308): readSyncBulkPayload
14	14	44	533	52	./src/t_list.c(533): ltrimCommand
14	14	35	186	43	./src/redis-cli.c(186): cliOutputHelp
14	14	34	555	84	./src/sds.c(555): main
14	14	32	509	38	./src/t_zset.c(509): zremrangebyrankCommand
14	14	21	502	56	./src/replication.c(502): replicationCron
13	13	56	34	83	./deps/hiredis/test.c(34): test_format_commands
13	13	52	451	94	./src/networking.c(451): freeClient
13	13	46	455	65	./src/vm.c(455): vmSwapOneObject
13	13	46	118	68	./src/redis-check-aof.c(118): main
13	13	42	1173	196	./src/redis.c(1173): genRedisInfoString
13	13	41	74	54	./src/t_zset.c(74): zslInsert
13	13	35	517	58	./deps/hiredis/hiredis.c(517): redisReplyReaderGetReply
13	13	33	1554	39	./src/redis.c(1554): main
13	13	30	76	40	./src/slowlog.c(76): slowlogCommand
13	13	29	65	40	./src/intset.c(65): intsetSearch
13	13	28	236	30	./src/sds.c(236): sdsrange
13	13	23	310	35	./src/t_zset.c(310): zslParseRange
13	13	23	249	32	./src/ziplist.c(249): zipTryEncoding
13	13	20	790	38	./src/networking.c(790): processInputBuffer
12	12	44	55	95	./src/lzf_d.c(56): lzf_decompress
12	12	37	190	62	./src/t_string.c(190): setrangeCommand
12	12	35	430	56	./src/redis-check-dump.c(430): loadEntry
12	12	35	241	51	./src/replication.c(241): updateSlavesWaitingBgsave
12	12	30	586	40	./src/t_list.c(586): lremCommand
12	12	28	253	36	./src/t_string.c(253): getrangeCommand
12	12	28	210	27	./deps/hiredis/sds.c(210): sdsrange
12	12	14	631	27	./src/networking.c(631): closeTimedoutClients
11	20	66	10	71	./src/replication.c(10): replicationFeedSlaves
11	13	36	710	80	./src/vm.c(710): vmCancelThreadedIOJob
11	11	45	398	72	./src/replication.c(398): syncWithMaster
11	11	43	592	43	./src/dict.c(592): _dictPrintStatsHt
11	11	43	15	75	./src/sort.c(15): lookupKeyByPattern
11	11	41	546	74	./src/redis-check-dump.c(546): process
11	11	22	143	31	./src/rdb.c(143): rdbSaveRawString
10	14	28	163	40	./src/object.c(163): decrRefCount
10	10	55	42	82	./src/vm.c(42): vmInit
10	10	50	352	87	./src/t_zset.c(352): zaddGenericCommand
10	10	38	619	64	./src/aof.c(619): backgroundRewriteDoneHandler
10	10	36	115	65	./src/replication.c(115): syncCommand
10	10	28	1078	50	./src/redis.c(1078): prepareForShutdown
10	10	28	100	44	./deps/hiredis/net.c(100): redisContextConnectTcp
10	10	26	259	45	./src/t_set.c(259): smoveCommand
10	10	19	94	35	./src/sort.c(94): sortCompare
10	10	18	944	29	./deps/hiredis/hiredis.c(944): redisGetReply
10	10	18	60	43	./src/aof.c(60): flushAppendOnlyFile
10	10	18	439	30	./src/dict.c(439): dictNext
10	10	14	465	19	./src/object.c(465): objectCommand
9	9	40	490	83	./src/ziplist.c(490): __ziplistInsert
9	9	38	314	33	./deps/hiredis/test.c(314): test_throughput
9	9	36	110	53	./src/t_string.c(110): setbitCommand
9	9	30	312	36	./src/dict.c(312): dictGenericDelete
9	9	28	658	46	./src/redis.c(658): beforeSleep
9	9	27	479	36	./src/dict.c(479): dictGetRandomKey
9	9	27	296	52	./src/t_list.c(296): pushxGenericCommand
9	9	26	558	39	./src/aof.c(558): rewriteAppendOnlyFileBackground
9	9	26	363	32	./src/zipmap.c(363): zipmapRepr
9	9	26	189	53	./src/vm.c(189): vmFindContiguousPages
9	9	25	427	36	./src/redis-cli.c(427): cliReadReply
9	9	24	507	30	./src/rdb.c(507): rdbSaveBackground
9	9	24	145	36	./src/anet.c(145): anetTcpGenericConnect
9	9	21	562	25	./src/rdb.c(562): rdbLoadLen
9	9	21	181	25	./src/redis-check-dump.c(181): loadLength
9	9	19	9	38	./src/db.c(9): lookupKey
9	9	19	290	30	./src/redis-cli.c(290): cliConnect
9	9	17	366	23	./src/object.c(366): getLongLongFromObject
9	9	16	151	25	./src/t_zset.c(151): zslDelete
9	9	15	583	21	./src/ziplist.c(583): ziplistIndex
9	10	32	226	54	./deps/linenoise/linenoise.c(226): completeLine
8	8	35	181	53	./src/replication.c(181): sendBulkToSlave
8	8	32	335	48	./deps/hiredis/hiredis.c(335): processMultiBulkItem
8	8	30	104	36	./src/rdb.c(104): rdbSaveLzfStringObject
8	8	28	292	42	./deps/hiredis/hiredis.c(292): processBulkItem
8	8	28	203	31	./src/zmalloc.c(203): zmalloc_get_rss
8	8	27	420	37	./src/t_hash.c(420): genericHgetallCommand
8	8	26	41	36	./src/t_list.c(41): listTypePop
8	8	25	376	35	./src/t_list.c(376): lindexCommand
8	8	25	168	33	./src/ziplist.c(168): zipEncodeLength
8	8	24	308	31	./src/t_string.c(308): msetGenericCommand
8	8	24	15	32	./src/t_string.c(15): setGenericCommand
8	8	23	592	26	./src/rdb.c(592): rdbLoadIntegerObject
8	8	23	511	34	./src/redis-check-dump.c(511): printErrorStack
8	8	21	43	26	./src/ae_select.c(43): aeApiPoll
8	8	21	187	28	./src/t_zset.c(187): zslDeleteRangeByScore
8	8	21	186	26	./deps/linenoise/linenoise.c(186): refreshLine
8	8	20	471	25	./src/replication.c(471): slaveofCommand
8	8	19	348	22	./src/t_string.c(348): incrDecrCommand
8	8	18	164	25	./src/t_string.c(164): getbitCommand
8	8	17	213	41	./src/object.c(213): tryObjectEncoding
8	8	15	245	24	./deps/hiredis/async.c(245): redisAsyncHandleWrite
8	8	13	266	22	./src/t_zset.c(266): zslGetRank
7	9	20	138	27	./src/ziplist.c(138): zipDecodeLength
7	7	8	519	21	./src/dict.c(519): _dictExpandIfNeeded
7	7	5	63	9	./src/networking.c(63): _installWriteEvent
7	7	46	255	58	./deps/hiredis/test.c(255): test_reply_reader
7	7	40	210	67	./src/zipmap.c(210): zipmapSet
7	7	38	621	61	./src/redis-check-dump.c(621): main
7	7	34	896	62	./src/t_list.c(896): blockingPopGenericCommand
7	7	34	791	52	./src/vm.c(791): IOThreadEntryPoint
7	7	31	824	52	./src/t_list.c(824): handleClientsWaitingListPush
7	7	31	377	58	./src/ziplist.c(377): __ziplistCascadeUpdate
7	7	29	412	37	./src/t_list.c(412): lsetCommand
7	7	29	206	43	./src/sha1.c(206): SHA1Final
7	7	27	479	36	./src/redis.c(479): activeExpireCycle
7	7	27	437	51	./src/ziplist.c(437): __ziplistDelete
7	7	27	207	31	./src/redis-check-dump.c(207): loadIntegerObject
7	7	26	743	31	./src/redis-cli.c(743): latencyMode
7	7	23	212	49	./src/ae.c(212): processTimeEvents
7	7	21	743	52	./src/ziplist.c(743): ziplistRepr
7	7	21	31	25	./src/rdb.c(31): rdbSaveLen
7	7	21	200	29	./src/redis-benchmark.c(200): writeHandler
7	7	20	639	25	./src/config.c(639): configCommand
7	7	20	619	18	./src/rdb.c(619): rdbLoadLzfStringObject
7	7	20	167	32	./src/redis-benchmark.c(167): readHandler
7	7	19	485	23	./src/t_zset.c(485): zremrangebyscoreCommand
7	7	19	391	20	./src/dict.c(391): dictFind
7	7	19	16	33	./src/t_set.c(16): setTypeAdd
7	7	19	126	28	./src/adlist.c(126): listInsertNode
7	7	18	680	28	./src/t_list.c(680): rpoplpushCommand
7	7	18	473	23	./deps/linenoise/linenoise.c(473): linenoiseRaw
7	7	18	137	29	./src/zipmap.c(137): zipmapLookupRaw
7	7	18	112	28	./src/t_list.c(112): listTypeNext
7	7	17	860	24	./src/ziplist.c(860): pop
7	7	17	62	22	./src/rdb.c(62): rdbEncodeInteger
7	7	17	497	22	./deps/linenoise/linenoise.c(497): linenoise
7	7	17	368	28	./src/t_hash.c(368): hmgetCommand
7	7	17	219	16	./src/sds.c(219): sdstrim
7	7	17	214	33	./src/rdb.c(214): rdbSaveDoubleValue
7	7	17	193	16	./deps/hiredis/sds.c(193): sdstrim
7	7	17	162	33	./deps/hiredis/async.c(162): __redisAsyncDisconnect
7	7	17	145	26	./deps/hiredis/net.c(145): redisContextConnectUnix
7	7	16	196	33	./deps/hiredis/async.c(196): redisProcessCallbacks
7	7	16	192	25	./src/anet.c(192): anetUnixGenericConnect
7	7	15	908	23	./deps/hiredis/hiredis.c(908): redisBufferWrite
7	7	15	17	23	./src/t_list.c(17): listTypePush
7	7	15	103	17	./src/ae.c(103): aeDeleteFileEvent
7	7	14	50	18	./src/t_set.c(50): setTypeRemove
7	7	13	961	18	./src/redis.c(961): call
7	7	13	648	18	./src/ziplist.c(648): ziplistGet
7	7	11	566	16	./src/t_zset.c(566): zunionInterAggregate
6	9	15	638	27	./src/rdb.c(638): rdbGenericLoadStringObject
6	6	7	196	14	./src/ae.c(196): aeSearchNearestTimer
6	6	6	89	9	./src/pqsort.c(90): med3
6	6	6	538	14	./src/vm.c(538): freeIOJob
6	6	41	941	62	./src/vm.c(941): waitForSwappedKey
6	6	31	174	47	./src/pubsub.c(174): pubsubPublishMessage
6	6	29	759	30	./deps/hiredis/hiredis.c(759): redisFormatCommandArgv
6	6	26	230	37	./src/redis-benchmark.c(230): createClient
6	6	25	82	32	./src/replication.c(82): replicationFeedMonitors
6	6	25	491	41	./src/db.c(491): expireGenericCommand
6	6	25	189	37	./src/dict.c(189): dictRehash
6	6	24	454	30	./src/t_zset.c(454): zremCommand
6	6	24	393	38	./src/t_string.c(393): appendCommand
6	6	24	242	33	./src/adlist.c(242): listDup
6	6	23	61	29	./src/ae_kqueue.c(61): aeApiPoll
6	6	23	198	26	./src/redis.c(198): redisLog
6	6	22	230	27	./src/redis-cli.c(230): completionCallback
6	6	22	218	27	./src/t_zset.c(218): zslDeleteRangeByRank
6	6	22	1045	32	./src/t_zset.c(1045): zrankGenericCommand
6	6	21	183	20	./src/util.c(183): ll2string
6	6	19	66	22	./src/ae_epoll.c(66): aeApiPoll
6	6	19	353	21	./src/ae.c(353): aeWait
6	6	19	322	27	./src/db.c(322): renameGenericCommand
6	6	19	237	26	./src/db.c(237): keysCommand
6	6	18	534	20	./deps/linenoise/linenoise.c(534): linenoiseHistoryAdd
6	6	17	560	23	./src/dict.c(560): _dictKeyIndex
6	6	17	555	19	./deps/linenoise/linenoise.c(555): linenoiseHistorySetMaxLen
6	6	17	283	22	./src/object.c(283): compareStringObjects
6	6	16	200	26	./deps/hiredis/hiredis.c(200): readLongLong
6	6	16	167	29	./src/t_list.c(167): listTypeInsert
6	6	16	152	28	./src/intset.c(152): intsetAdd
6	6	15	82	20	./src/syncio.c(82): syncReadLine
6	6	15	694	25	./src/ziplist.c(694): ziplistCompare
6	6	14	86	16	./src/ae.c(86): aeCreateFileEvent
6	6	14	329	21	./src/object.c(329): getDoubleFromObject
6	6	14	130	19	./src/t_zset.c(130): zslDeleteNode
6	6	13	1000	21	./src/rdb.c(1000): backgroundSaveDoneHandler
6	6	12	865	27	./src/vm.c(865): waitEmptyIOJobsQueue
6	6	12	182	16	./src/intset.c(182): intsetRemove
6	6	11	234	22	./src/multi.c(234): touchWatchedKeysOnFlush
6	6	11	172	25	./deps/hiredis/hiredis.c(172): seekNewline
6	6	10	32	17	./src/object.c(32): createStringObjectFromLongLong
6	6	10	313	13	./src/adlist.c(313): listIndex
6	6	10	189	24	./src/networking.c(189): addReply
6	6	1	423	4	./src/sds.c(423): is_hex_digit
6	11	42	326	66	./src/redis-cli.c(326): cliFormatReplyTTY
5	8	17	263	31	./src/redis-check-dump.c(263): loadStringObject
5	5	91	412	119	./src/redis-benchmark.c(412): main
5	5	9	811	12	./deps/hiredis/hiredis.c(811): redisFree
5	5	9	12	13	./src/t_hash.c(12): hashTypeTryConversion
5	5	9	114	11	./src/t_set.c(114): setTypeNext
5	5	8	477	10	./deps/hiredis/hiredis.c(477): redisReplyReaderFree
5	5	5	14	7	./src/intset.c(14): _intsetValueEncoding
5	5	42	7	61	./deps/hiredis/example.c(7): main
5	5	40	397	58	./src/zipmap.c(397): main
5	5	29	775	42	./src/redis-cli.c(775): main
5	5	24	358	41	./src/db.c(358): moveCommand
5	5	21	829	29	./src/networking.c(829): readQueryFromClient
5	5	21	659	33	./src/networking.c(659): processInlineBuffer
5	5	21	137	44	./src/aof.c(137): feedAppendOnlyFile
5	5	21	132	34	./deps/linenoise/linenoise.c(132): enableRawMode
5	5	20	327	28	./src/t_set.c(327): spopCommand
5	5	20	322	26	./src/t_hash.c(322): hincrbyCommand
5	5	20	286	27	./src/redis-benchmark.c(286): showLatencyReport
5	5	20	183	26	./src/sds.c(183): sdscatvprintf
5	5	20	157	26	./deps/hiredis/sds.c(157): sdscatvprintf
5	5	20	152	28	./src/multi.c(152): watchForKey
5	5	19	261	26	./src/t_list.c(261): pushGenericCommand
5	5	17	358	24	./src/dict.c(358): _dictClear
5	5	17	239	22	./src/redis-check-dump.c(239): loadLzfStringObject
5	5	17	142	24	./src/t_list.c(142): listTypeGet
5	5	15	61	20	./src/syncio.c(61): syncRead
5	5	15	29	17	./src/ae_epoll.c(29): aeApiAddEvent
5	5	15	272	21	./src/anet.c(272): anetTcpServer
5	5	15	267	24	./deps/hiredis/hiredis.c(267): processLineItem
5	5	15	211	23	./src/t_list.c(211): listTypeDelete
5	5	14	593	17	./deps/linenoise/linenoise.c(593): linenoiseHistoryLoad
5	5	14	51	18	./src/sds.c(51): sdsnewlen
5	5	14	44	18	./deps/hiredis/sds.c(44): sdsnewlen
5	5	14	41	19	./src/syncio.c(41): syncWrite
5	5	14	163	21	./src/ae.c(163): aeDeleteTimeEvent
5	5	14	108	21	./src/db.c(108): dbRandomKey
5	5	14	105	21	./deps/hiredis/hiredis.c(105): createStringObject
5	5	13	290	18	./src/t_zset.c(290): zslGetElementByRank
5	5	13	288	18	./src/vm.c(288): vmReadObjectFromSwap
5	5	13	285	22	./src/adlist.c(285): listSearchKey
5	5	13	280	17	./src/zipmap.c(280): zipmapDel
5	5	13	1151	18	./src/redis.c(1151): bytesToHuman
5	5	13	113	19	./deps/hiredis/async.c(113): __redisPushCallback
5	5	13	107	12	./src/syncio.c(107): fwriteBulkString
5	5	12	967	30	./src/t_list.c(967): brpoplpushCommand
5	5	12	459	27	./src/db.c(459): expireIfNeeded
5	5	12	450	15	./src/t_list.c(450): popGenericCommand
5	5	12	244	14	./src/vm.c(244): vmWriteObjectOnSwap
5	5	12	211	15	./src/util.c(211): isStringRepresentableAsLongLong
5	5	12	136	25	./src/networking.c(136): _addReplySdsToList
5	5	12	110	23	./src/networking.c(110): _addReplyObjectToList
5	5	119	290	132	./src/intset.c(290): main
5	5	11	387	23	./src/networking.c(387): acceptCommonHandler
5	5	11	349	18	./src/t_hash.c(349): hgetCommand
5	5	11	32	14	./src/ae_kqueue.c(32): aeApiAddEvent
5	5	11	242	16	./src/t_set.c(242): sremCommand
5	5	11	107	13	./src/redis-check-dump.c(107): readBytes
5	5	10	405	16	./src/object.c(405): getLongFromObjectOrReply
5	5	10	397	14	./src/t_hash.c(397): hdelCommand
5	5	10	162	21	./src/networking.c(162): _addReplyStringToList
5	13	25	384	52	./deps/hiredis/hiredis.c(384): processItem
4	9	22	393	33	./src/redis-cli.c(393): cliFormatReplyRaw
4	8	13	84	20	./deps/hiredis/hiredis.c(84): freeReplyObject
4	6	18	312	22	./src/redis-check-dump.c(312): loadDoubleValue
4	6	15	675	16	./src/rdb.c(675): rdbLoadDoubleValue
4	4	9	92	17	./src/t_string.c(92): getBitOffsetFromArgument
4	4	9	88	15	./src/t_hash.c(88): hashTypeExists
4	4	9	88	15	./src/rdb.c(88): rdbTryIntegerEncoding
4	4	9	356	15	./src/t_set.c(356): srandmemberCommand
4	4	9	349	13	./src/zipmap.c(349): zipmapLen
4	4	9	248	13	./src/t_zset.c(248): zslFirstWithScore
4	4	9	216	14	./src/ziplist.c(216): zipPrevEncodeLength
4	4	9	141	19	./src/redis-check-dump.c(141): loadType
4	4	9	135	13	./src/t_hash.c(135): hashTypeDelete
4	4	8	69	13	./src/t_set.c(69): setTypeIsMember
4	4	8	434	10	./src/redis.c(434): tryResizeHashTables
4	4	8	203	10	./src/ziplist.c(203): zipPrevDecodeLength
4	4	7	542	11	./src/dict.c(542): _dictNextPower
4	4	7	305	12	./src/t_set.c(305): sismemberCommand
4	4	7	227	8	./src/util.c(227): isStringRepresentableAsLong
4	4	7	144	10	./src/dict.c(144): dictResize
4	4	6	58	9	./src/slowlog.c(58): slowlogPushEntryIfNeeded
4	4	6	177	9	./src/t_hash.c(177): hashTypeNext
4	4	5	470	7	./src/t_hash.c(470): hexistsCommand
4	4	5	27	6	./src/t_hash.c(27): hashTypeTryObjectEncoding
4	4	4	423	8	./src/redis.c(423): htNeedsResize
4	4	4	161	5	./src/redis-check-dump.c(161): peekType
4	4	4	10	6	./src/t_list.c(10): listTypeTryConversion
4	4	37	77	56	./src/multi.c(77): execCommand
4	4	3	470	6	./src/dict.c(470): dictReleaseIterator
4	4	25	744	38	./src/t_list.c(744): blockForKeys
4	4	25	1623	39	./src/redis.c(1623): sigsegvHandler
4	4	23	784	29	./src/t_list.c(784): unblockClientWaitingData
4	4	22	53	37	./src/pubsub.c(53): pubsubUnsubscribeChannel
4	4	21	119	28	./src/zmalloc.c(119): zrealloc
4	4	21	1089	34	./src/vm.c(1089): dontWaitForSwappedKey
4	4	20	837	22	./src/ziplist.c(837): stress
4	4	20	254	21	./src/sha1.c(255): main
4	4	18	48	28	./src/ae.c(55): aeCreateEventLoop
4	4	17	183	25	./src/multi.c(183): unwatchAllKeys
4	4	17	181	21	./src/sha1.c(181): SHA1Update
4	4	17	1035	21	./src/vm.c(1035): execBlockClientOnSwappedKeys
4	4	16	643	36	./src/t_list.c(643): rpoplpushHandlePush
4	4	16	302	19	./src/t_hash.c(302): hmsetCommand
4	4	16	259	25	./src/dict.c(259): dictAdd
4	4	16	190	28	./src/t_set.c(190): setTypeConvert
4	4	15	98	19	./deps/hiredis/sds.c(98): sdsMakeRoomFor
4	4	15	242	24	./deps/hiredis/hiredis.c(242): moveToNextTask
4	4	15	105	19	./src/sds.c(105): sdsMakeRoomFor
4	4	14	302	18	./src/ziplist.c(302): zipLoadInteger
4	4	14	219	22	./src/t_set.c(219): saddCommand
4	4	14	176	17	./src/rdb.c(176): rdbSaveLongLongAsStringObject
4	4	14	156	28	./src/dict.c(156): dictExpand
4	4	14	1126	24	./src/vm.c(1126): handleClientsBlockedOnSwappedKey
4	4	14	107	24	./src/intset.c(107): intsetUpgradeAndAdd
4	4	14	106	26	./src/t_hash.c(106): hashTypeSet
4	4	13	859	17	./src/networking.c(859): getClientsMaxBuffers
4	4	13	47	18	./src/ae_epoll.c(47): aeApiDelEvent
4	4	13	459	21	./deps/hiredis/test.c(459): main
4	4	13	381	14	./src/sds.c(381): sdsfromlonglong
4	4	13	352	14	./deps/hiredis/sds.c(352): sdsfromlonglong
4	4	13	314	16	./src/zipmap.c(314): zipmapNext
4	4	13	283	17	./src/ziplist.c(283): zipSaveInteger
4	4	12	878	20	./deps/hiredis/hiredis.c(878): redisBufferRead
4	4	12	51	19	./src/redis-check-aof.c(51): readString
4	4	12	45	17	./src/t_hash.c(45): hashTypeGet
4	4	12	273	16	./src/intset.c(273): checkConsistency
4	4	12	211	18	./src/multi.c(211): touchWatchedKey
4	4	12	1595	27	./src/redis.c(1595): getMcontextEip
4	4	12	1025	19	./src/t_zset.c(1025): zscoreCommand
4	4	11	586	16	./src/redis-cli.c(586): readArgFromStdin
4	4	11	334	20	./src/networking.c(334): addReplyBulkLen
4	4	11	312	17	./src/vm.c(312): vmGenericLoadObject
4	4	11	290	17	./src/t_string.c(290): mgetCommand
4	4	11	284	19	./src/networking.c(284): setDeferredMultiBulkLength
4	4	11	1006	10	./src/vm.c(1006): waitForMultipleSwappedKeys
4	4	10	93	16	./src/networking.c(93): _addReplyToBuffer
4	4	10	877	17	./src/t_list.c(877): getTimeoutFromObjectOrReply
4	4	10	721	16	./src/ziplist.c(721): ziplistLen
4	4	10	626	17	./src/ziplist.c(626): ziplistPrev
4	4	10	53	15	./deps/hiredis/net.c(53): redisCreateSocket
4	4	10	327	11	./src/anet.c(327): anetTcpAccept
4	4	10	310	16	./src/anet.c(310): anetGenericAccept
4	4	10	257	17	./src/object.c(257): getDecodedObject
4	4	10	245	12	./src/anet.c(245): anetWrite
4	4	10	230	12	./src/anet.c(230): anetRead
4	4	10	198	17	./src/t_hash.c(198): hashTypeCurrent
4	4	10	159	14	./src/adlist.c(159): listDelNode
4	4	10	1525	16	./src/redis.c(1525): daemonize
4	4	10	133	15	./deps/hiredis/async.c(133): __redisShiftCallback
4	4	10	121	19	./src/redis-check-dump.c(121): processHeader
4	4	10	112	9	./deps/linenoise/linenoise.c(112): isUnsupportedTerm
4	10	20	396	24	./src/sds.c(396): sdscatrepr
4	10	20	367	24	./deps/hiredis/sds.c(367): sdscatrepr
3	7	18	272	19	./src/db.c(272): typeCommand
3	5	15	885	24	./src/ziplist.c(885): randstring
3	3	9	83	13	./src/t_set.c(83): setTypeInitIterator
3	3	9	577	12	./deps/hiredis/hiredis.c(577): intlen
3	3	9	26	13	./src/redis-check-aof.c(26): readLong
3	3	9	258	13	./src/anet.c(258): anetListen
3	3	9	257	11	./src/multi.c(257): watchCommand
3	3	9	193	12	./src/db.c(193): delCommand
3	3	9	1495	13	./src/redis.c(1495): linuxOvercommitMemoryValue
3	3	9	127	12	./deps/hiredis/hiredis.c(127): createArrayObject
3	3	9	1067	17	./src/vm.c(1067): blockClientOnSwappedKeys
3	3	9	1020	10	./src/vm.c(1020): zunionInterBlockClientOnSwappedKeys
3	3	8	63	14	./src/t_string.c(63): getGenericCommand
3	3	8	59	17	./src/anet.c(59): anetNonBlock
3	3	8	552	15	./src/db.c(552): persistCommand
3	3	8	488	13	./deps/hiredis/hiredis.c(488): redisSetReplyReaderError
3	3	8	47	13	./src/ae_kqueue.c(47): aeApiDelEvent
3	3	8	390	14	./src/object.c(390): getLongLongFromObjectOrReply
3	3	8	351	14	./src/object.c(351): getDoubleFromObjectOrReply
3	3	8	276	11	./src/redis-cli.c(276): cliSelect
3	3	8	263	11	./src/redis-cli.c(263): cliAuth
3	3	8	252	11	./src/pubsub.c(252): punsubscribeCommand
3	3	8	234	13	./src/t_hash.c(234): hashTypeLookupWriteOrCreate
3	3	8	233	11	./src/pubsub.c(233): unsubscribeCommand
3	3	8	178	12	./src/adlist.c(178): listGetIterator
3	3	8	155	12	./src/t_hash.c(155): hashTypeInitIterator
3	3	8	14	10	./src/ae_kqueue.c(14): aeApiCreate
3	3	8	127	15	./src/anet.c(127): anetCreateSocket
3	3	8	121	9	./src/syncio.c(121): fwriteBulkDouble
3	3	8	12	9	./src/ae_epoll.c(12): aeApiCreate
3	3	8	119	13	./src/redis-cli.c(119): cliVersion
3	3	8	116	14	./src/zipmap.c(116): zipmapEncodeLength
3	3	7	553	7	./src/t_zset.c(553): qsortCompareZsetopsrcByCardinality
3	3	7	541	10	./src/db.c(541): ttlCommand
3	3	7	449	10	./src/redis.c(449): incrementallyRehash
3	3	7	235	10	./src/dict.c(235): dictRehashMilliseconds
3	3	7	218	7	./deps/linenoise/linenoise.c(218): freeCompletions
3	3	7	198	11	./src/t_list.c(198): listTypeEqual
3	3	7	174	8	./src/zmalloc.c(174): zmalloc_used_memory
3	3	7	167	8	./src/zipmap.c(167): zipmapRequiredLength
3	3	7	165	11	./src/t_set.c(165): setTypeRandomElement
3	3	7	122	9	./deps/linenoise/linenoise.c(122): freeHistory
3	3	7	1019	11	./deps/hiredis/hiredis.c(1019): __redisCommand
3	3	6	67	9	./src/multi.c(67): execCommandReplicateMulti
3	3	6	611	13	./src/ziplist.c(611): ziplistNext
3	3	6	598	11	./src/aof.c(598): bgrewriteaofCommand
3	3	6	591	6	./deps/hiredis/hiredis.c(591): addArgument
3	3	6	359	10	./src/t_list.c(359): linsertCommand
3	3	6	304	11	./src/db.c(304): bgsaveCommand
3	3	6	292	11	./src/db.c(292): saveCommand
3	3	6	28	7	./src/ae_select.c(28): aeApiAddEvent
3	3	6	268	13	./src/redis-benchmark.c(268): createMissingClients
3	3	6	236	9	./src/util.c(236): isObjectRepresentableAsLongLong
3	3	6	233	11	./deps/hiredis/async.c(233): redisAsyncHandleRead
3	3	6	221	12	./src/adlist.c(221): listNext
3	3	6	214	13	./src/networking.c(214): addReplySds
3	3	6	1014	10	./src/t_zset.c(1014): zcardCommand
3	3	5	78	9	./src/t_list.c(78): listTypeLength
3	3	5	7	5	./src/config.c(7): yesnotoi
3	3	5	67	6	./src/t_zset.c(67): zslRandomLevel
3	3	5	422	12	./src/db.c(422): getExpire
3	3	5	375	8	./src/ae.c(375): aeMain
3	3	5	374	6	./src/sds.c(374): sdsfreesplitres
3	3	5	37	8	./src/intset.c(37): _intsetSet
3	3	5	36	6	./src/ae_select.c(36): aeApiDelEvent
3	3	5	345	6	./deps/hiredis/sds.c(345): sdsfreesplitres
3	3	5	25	8	./deps/hiredis/test.c(25): __connect
3	3	5	23	7	./src/intset.c(23): _intsetGetEncoded
3	3	5	177	9	./src/t_set.c(177): setTypeSize
3	3	5	142	11	./src/syncio.c(142): fwriteBulkObject
3	3	5	131	11	./src/db.c(131): dbDelete
3	3	5	1131	9	./src/redis.c(1131): authCommand
3	3	41	13	47	./src/networking.c(13): createClient
3	3	4	507	9	./deps/hiredis/hiredis.c(507): redisReplyReaderFeed
3	3	4	432	6	./src/t_string.c(432): strlenCommand
3	3	4	412	7	./src/t_hash.c(412): hlenCommand
3	3	4	370	5	./src/t_list.c(370): llenCommand
3	3	4	318	8	./src/t_set.c(318): scardCommand
3	3	4	228	5	./src/networking.c(228): addReplyString
3	3	4	156	6	./src/db.c(156): selectDb
3	3	3	466	6	./src/redis.c(466): updateDictResizePolicy
3	3	3	310	7	./src/object.c(310): equalStringObjects
3	3	3	16	4	./src/rdb.c(16): rdbWriteRaw
3	3	24	133	27	./src/redis-cli.c(133): cliInitHelp
3	3	20	877	24	./src/networking.c(877): rewriteClientCommandVector
3	3	2	167	5	./deps/linenoise/linenoise.c(167): disableRawMode
3	3	18	265	22	./src/vm.c(265): vmSwapObjectBlocking
3	3	18	23	27	./src/pubsub.c(23): pubsubSubscribeChannel
3	3	18	115	25	./src/pubsub.c(115): pubsubUnsubscribePattern
3	3	15	248	20	./src/t_hash.c(248): convertToRealHash
3	3	14	235	21	./src/t_list.c(235): listTypeConvert
3	3	14	132	18	./src/intset.c(132): intsetMoveTail
3	3	13	80	19	./src/adlist.c(80): listAddNodeHead
3	3	13	328	22	./src/redis.c(328): dictEncObjHash
3	3	13	162	16	./src/sds.c(162): sdscpylen
3	3	13	136	16	./deps/hiredis/sds.c(136): sdscpylen
3	3	13	13	20	./src/aof.c(13): stopAppendOnly
3	3	13	127	16	./src/sds.c(127): sdsgrowzero
3	3	13	106	19	./src/adlist.c(106): listAddNodeTail
3	3	12	36	16	./src/aof.c(36): startAppendOnly
3	3	12	12	13	./src/multi.c(12): freeClientMultiState
3	3	11	58	15	./src/adlist.c(58): listRelease
3	3	11	286	15	./src/t_hash.c(286): hsetnxCommand
3	3	11	275	18	./deps/hiredis/async.c(275): __redisAsyncCommand
3	3	11	273	12	./src/t_hash.c(273): hsetCommand
3	3	11	257	15	./src/intset.c(257): createSet
3	3	11	227	14	./deps/hiredis/hiredis.c(227): readLine
3	3	11	175	17	./src/db.c(175): flushallCommand
3	3	11	108	18	./src/anet.c(108): anetResolve
3	3	10	89	14	./src/t_list.c(89): listTypeInitIterator
3	3	10	69	20	./deps/hiredis/net.c(69): redisSetNonBlock
3	3	10	577	10	./deps/linenoise/linenoise.c(577): linenoiseHistorySave
3	3	10	443	15	./src/db.c(443): propagateExpire
3	3	10	335	16	./src/redis-check-dump.c(335): processDoubleValue
3	3	10	310	17	./src/redis.c(310): dictEncObjKeyCompare
3	3	10	295	16	./src/redis-check-dump.c(295): processStringObject
3	3	10	294	15	./src/anet.c(294): anetUnixServer
3	3	10	279	11	./src/sds.c(279): sdscmp
3	3	10	250	11	./deps/hiredis/sds.c(250): sdscmp
3	3	10	151	15	./src/redis-benchmark.c(151): clientDone
3	3	10	13	15	./deps/linenoise/example.c(13): main
2	9	9	422	13	./src/object.c(422): strEncoding
2	4	5	126	9	./src/ziplist.c(126): zipIntSize
2	4	10	133	18	./src/t_set.c(133): setTypeNextObject
2	3	9	69	16	./src/t_hash.c(69): hashTypeGetObject
2	3	6	145	13	./src/object.c(145): freeHashObject
2	3	5	124	12	./src/object.c(124): freeSetObject
2	3	5	111	12	./src/object.c(111): freeListObject
2	23	17	430	21	./src/sds.c(430): hex_digit_to_int
2	2	9	932	12	./src/redis.c(932): populateCommandTable
2	2	9	41	13	./src/adlist.c(41): listCreate
2	2	9	144	11	./src/db.c(144): emptyDb
2	2	9	130	13	./src/ae.c(130): aeAddMillisecondsToNow
2	2	8	91	13	./src/zmalloc.c(91): zmalloc
2	2	8	82	9	./src/t_string.c(82): getsetCommand
2	2	8	52	12	./src/multi.c(52): discardCommand
2	2	8	37	9	./src/slowlog.c(37): slowlogFreeEntry
2	2	8	289	21	./src/dict.c(289): dictReplace
2	2	8	220	13	./src/t_hash.c(220): hashTypeCurrentObject
2	2	8	159	13	./src/pubsub.c(159): pubsubUnsubscribeAllPatterns
2	2	8	143	13	./src/pubsub.c(143): pubsubUnsubscribeAllChannels
2	2	8	140	10	./src/redis-benchmark.c(140): randomizeClientKey
2	2	8	105	13	./src/zmalloc.c(105): zcalloc
2	2	7	730	12	./src/redis-cli.c(730): noninteractive
2	2	7	639	9	./src/redis-cli.c(639): convertToSds
2	2	7	55	11	./src/t_zset.c(55): zslFree
2	2	7	443	7	./src/networking.c(443): freeClientArgv
2	2	7	40	10	./src/redis-check-aof.c(40): readBytes
2	2	7	333	9	./src/zipmap.c(333): zipmapGet
2	2	7	254	11	./src/redis.c(254): dictSdsKeyCompare
2	2	7	243	11	./src/zmalloc.c(243): zmalloc_get_rss
2	2	7	153	9	./src/vm.c(153): vmMarkPagesFree
2	2	7	140	10	./deps/hiredis/hiredis.c(140): createIntegerObject
2	2	7	14	9	./src/ae_select.c(14): aeApiCreate
2	2	7	134	9	./src/vm.c(134): vmMarkPagesUsed
2	2	7	132	8	./src/syncio.c(132): fwriteBulkLongLong
2	2	6	89	10	./src/db.c(89): dbReplace
2	2	6	850	12	./src/rdb.c(850): startLoading
2	2	6	49	9	./src/anet.c(49): anetSetError
2	2	6	339	9	./src/anet.c(339): anetUnixAccept
2	2	6	228	7	./src/intset.c(228): intsetRepr
2	2	6	225	11	./src/db.c(225): randomkeyCommand
2	2	6	168	12	./src/redis-check-dump.c(168): processTime
2	2	6	161	9	./deps/hiredis/hiredis.c(161): readBytes
2	2	6	151	9	./deps/hiredis/hiredis.c(151): createNilObject
2	2	6	1378	9	./src/redis.c(1378): monitorCommand
2	2	6	112	12	./src/ziplist.c(112): zipEntryEncoding
2	2	5	98	9	./src/anet.c(98): anetTcpKeepAlive
2	2	5	934	9	./deps/hiredis/hiredis.c(934): redisGetReplyFromReader
2	2	5	90	9	./deps/hiredis/net.c(90): redisSetTcpNoDelay
2	2	5	893	11	./src/vm.c(893): vmReopenSwapFile
2	2	5	790	10	./deps/hiredis/hiredis.c(790): __redisSetError
2	2	5	77	10	./src/anet.c(77): anetTcpNoDelay
2	2	5	75	7	./deps/hiredis/hiredis.c(75): createReplyObject
2	2	5	73	11	./src/db.c(73): dbAdd
2	2	5	459	8	./deps/hiredis/hiredis.c(459): redisReplyReaderSetPrivdata
2	2	5	448	8	./deps/hiredis/hiredis.c(448): redisReplyReaderSetReplyObjectFunctions
2	2	5	447	6	./src/t_zset.c(447): zincrbyCommand
2	2	5	440	6	./src/t_zset.c(440): zaddCommand
2	2	5	43	8	./src/multi.c(43): multiCommand
2	2	5	318	10	./src/object.c(318): stringObjectLen
2	2	5	273	5	./src/sds.c(273): sdstoupper
2	2	5	267	5	./src/sds.c(267): sdstolower
2	2	5	245	6	./src/pubsub.c(245): psubscribeCommand
2	2	5	244	5	./deps/hiredis/sds.c(244): sdstoupper
2	2	5	238	5	./deps/hiredis/sds.c(238): sdstolower
2	2	5	226	6	./src/pubsub.c(226): subscribeCommand
2	2	5	162	8	./src/redis-cli.c(162): cliOutputCommandHelp
2	2	5	123	9	./src/redis-benchmark.c(123): freeAllClients
2	2	5	12	8	./deps/hiredis/example-ae.c(12): getCallback
2	2	5	106	7	./src/zipmap.c(106): zipmapDecodeLength
2	2	45	707	53	./src/redis.c(707): createSharedObjects
2	2	4	99	7	./src/dict.c(99): dictGenCaseHashFunction
2	2	4	96	7	./deps/hiredis/async.c(96): redisAsyncSetConnectCallback
2	2	4	906	7	./src/vm.c(906): queueIOJob
2	2	4	90	7	./src/dict.c(90): dictGenHashFunction
2	2	4	88	9	./src/anet.c(88): anetSetSendBuffer
2	2	4	858	6	./deps/hiredis/hiredis.c(858): redisSetReplyObjectFunctions
2	2	4	7	7	./src/t_string.c(7): checkStringLength
2	2	4	64	5	./src/db.c(64): lookupKeyWriteOrReply
2	2	4	636	7	./src/dict.c(636): dictPrintStats
2	2	4	58	5	./src/db.c(58): lookupKeyReadOrReply
2	2	4	574	5	./src/ziplist.c(574): ziplistPush
2	2	4	551	5	./src/rdb.c(551): rdbLoadTime
2	2	4	545	5	./src/rdb.c(545): rdbLoadType
2	2	4	456	6	./src/object.c(456): objectCommandLookupOrReply
2	2	4	449	6	./src/object.c(449): objectCommandLookup
2	2	4	412	6	./src/dict.c(412): dictFetchValue
2	2	4	386	6	./src/t_string.c(386): decrbyCommand
2	2	4	379	6	./src/t_string.c(379): incrbyCommand
2	2	4	275	7	./src/redis.c(275): dictRedisObjectDestructor
2	2	4	274	8	./src/networking.c(274): addDeferredMultiBulkLength
2	2	4	26	7	./deps/hiredis/example-ae.c(26): disconnectCallback
2	2	4	233	5	./src/ziplist.c(233): zipPrevEncodeLengthForceLarge
2	2	4	215	9	./src/db.c(215): selectCommand
2	2	4	212	7	./src/intset.c(212): intsetGet
2	2	4	206	8	./src/db.c(206): existsCommand
2	2	4	204	7	./src/object.c(204): checkType
2	2	4	195	10	./src/rdb.c(195): rdbSaveStringObject
2	2	4	18	7	./src/redis-check-aof.c(18): consumeNewline
2	2	4	179	6	./deps/linenoise/linenoise.c(179): getColumns
2	2	4	1516	8	./src/redis.c(1516): createPidFile
2	2	4	104	7	./deps/hiredis/async.c(104): redisAsyncSetDisconnectCallback
2	2	3	97	5	./src/t_set.c(97): setTypeReleaseIterator
2	2	3	90	8	./src/redis-cli.c(90): cliRefreshPrompt
2	2	3	88	4	./src/sds.c(88): sdsfree
2	2	3	866	6	./deps/hiredis/hiredis.c(866): __redisCreateReplyReader
2	2	3	81	4	./deps/hiredis/sds.c(81): sdsfree
2	2	3	74	4	./src/sds.c(74): sdsnew
2	2	3	688	4	./src/ziplist.c(688): ziplistDeleteRange
2	2	3	67	4	./deps/hiredis/sds.c(67): sdsnew
2	2	3	6	6	./deps/linenoise/example.c(6): completion
2	2	3	438	8	./src/object.c(438): estimateObjectIdleTime
2	2	3	370	7	./src/networking.c(370): addReplyBulkCString
2	2	3	334	7	./src/vm.c(334): vmLoadObject
2	2	3	321	4	./src/redis-cli.c(321): cliPrintContextError
2	2	3	316	5	./src/db.c(316): shutdownCommand
2	2	3	168	6	./src/t_hash.c(168): hashTypeReleaseIterator
2	2	3	10	5	./src/t_set.c(10): setTypeCreate
2	2	2	69	4	./src/slowlog.c(69): slowlogReset
2	2	2	254	3	./src/dict.c(254): _dictRehashStep
2	2	2	200	4	./src/intset.c(200): intsetFind
2	2	2	1509	5	./src/redis.c(1509): linuxOvercommitMemoryWarning
2	2	2	150	4	./src/t_hash.c(150): hashTypeLength
2	2	2	14	6	./src/pubsub.c(14): listMatchPubsubPattern
2	2	2	105	5	./src/object.c(105): freeStringObject
2	2	15	92	20	./src/pubsub.c(92): pubsubSubscribePattern
2	2	14	33	16	./src/t_zset.c(33): zslCreate
2	2	13	844	18	./src/vm.c(844): spawnIOThread
2	2	13	34	19	./deps/hiredis/example-ae.c(34): main
2	2	13	30	19	./deps/hiredis/example-libevent.c(30): main
2	2	13	27	15	./src/multi.c(27): queueMultiCommand
2	2	13	17	15	./src/slowlog.c(17): slowlogCreateEntry
2	2	13	144	18	./src/ae.c(144): aeCreateTimeEvent
2	2	11	411	15	./src/networking.c(411): acceptTcpHandler
2	2	11	144	13	./src/sds.c(144): sdscatlen
2	2	11	118	13	./deps/hiredis/sds.c(118): sdscatlen
2	2	11	104	12	./src/aof.c(104): catAppendOnlyGenericCommand
2	2	10	75	13	./src/networking.c(75): dupLastObjectIfNeeded
2	2	10	427	14	./src/networking.c(427): acceptUnixHandler
2	2	10	148	17	./src/zmalloc.c(148): zfree
2	2	10	14	12	./src/debug.c(14): xorDigest
2	2	1	69	9	./src/pqsort.c(70): swapfunc
2	2	1	532	3	./src/vm.c(532): vmCanSwapOut
2	2	1	281	5	./deps/linenoise/linenoise.c(281): linenoiseClearScreen
1	1	96	106	57	./src/sha1.c(106): SHA1Transform
1	1	9	348	11	./deps/hiredis/test.c(348): cleanup
1	1	8	5	22	./src/object.c(5): createObject
1	1	8	419	12	./src/dict.c(419): dictGetIterator
1	1	8	400	11	./src/redis-benchmark.c(400): showThroughput
1	1	7	94	10	./src/object.c(94): createZsetObject
1	1	7	801	9	./deps/hiredis/hiredis.c(801): redisContextInit
1	1	7	71	10	./src/dict.c(71): dictIntHashFunction
1	1	7	339	9	./src/ziplist.c(339): ziplistNew
1	1	7	322	9	./src/ziplist.c(322): zipEntry
1	1	7	315	9	./src/networking.c(315): _addReplyLongLong
1	1	7	313	9	./deps/hiredis/async.c(313): redisAsyncCommandArgv
1	1	7	296	10	./src/replication.c(296): replicationAbortSyncTransfer
1	1	7	294	9	./deps/hiredis/async.c(294): redisvAsyncCommand
1	1	7	130	11	./src/dict.c(130): _dictInit
1	1	7	1050	9	./deps/hiredis/hiredis.c(1050): redisCommandArgv
1	1	7	1031	9	./deps/hiredis/hiredis.c(1031): redisvCommand
1	1	67	761	80	./src/redis.c(761): initServerConfig
1	1	6	90	9	./src/redis-benchmark.c(90): ustime
1	1	6	803	8	./src/ziplist.c(803): createList
1	1	6	80	9	./src/redis-cli.c(80): mstime
1	1	6	745	8	./deps/hiredis/hiredis.c(745): redisFormatCommand
1	1	6	665	10	./src/dict.c(665): _dictStringDup
1	1	6	487	9	./src/redis-check-dump.c(487): printCentered
1	1	6	47	9	./src/debug.c(47): mixDigest
1	1	6	437	8	./deps/hiredis/hiredis.c(437): redisReplyReaderCreate
1	1	6	304	8	./deps/hiredis/async.c(304): redisAsyncCommand
1	1	6	263	8	./src/networking.c(263): addReplyStatusFormat
1	1	6	247	9	./src/util.c(247): ustime
1	1	6	244	8	./src/networking.c(244): addReplyErrorFormat
1	1	6	210	8	./src/sds.c(210): sdscatprintf
1	1	6	184	8	./deps/hiredis/sds.c(184): sdscatprintf
1	1	6	167	10	./src/sha1.c(167): SHA1Init
1	1	6	1041	8	./deps/hiredis/hiredis.c(1041): redisCommand
1	1	6	100	9	./src/redis-benchmark.c(100): mstime
1	1	5	985	7	./deps/hiredis/hiredis.c(985): redisvAppendCommand
1	1	5	951	8	./src/redis.c(951): lookupCommandByCString
1	1	5	55	7	./src/object.c(55): createListObject
1	1	5	525	7	./deps/linenoise/linenoise.c(525): linenoiseAddCompletion
1	1	5	33	8	./src/vm.c(33): createVmPointer
1	1	5	305	7	./src/networking.c(305): addReplyDouble
1	1	5	205	7	./src/aof.c(205): freeFakeClient
1	1	5	184	8	./src/zipmap.c(184): zipmapRawValueLength
1	1	5	167	7	./src/db.c(167): flushdbCommand
1	1	5	1000	7	./deps/hiredis/hiredis.c(1000): redisAppendCommandArgv
1	1	4	993	6	./deps/hiredis/hiredis.c(993): redisAppendCommand
1	1	4	98	6	./src/sds.c(98): sdsupdatelen
1	1	4	97	7	./src/zipmap.c(97): zipmapNew
1	1	4	91	6	./deps/hiredis/sds.c(91): sdsupdatelen
1	1	4	848	6	./deps/hiredis/hiredis.c(848): redisConnectUnixNonBlock
1	1	4	841	6	./deps/hiredis/hiredis.c(841): redisConnectUnix
1	1	4	84	9	./src/object.c(84): createHashObject
1	1	4	84	6	./deps/hiredis/async.c(84): redisAsyncConnectUnix
1	1	4	834	6	./deps/hiredis/hiredis.c(834): redisConnectNonBlock
1	1	4	827	6	./deps/hiredis/hiredis.c(827): redisConnect
1	1	4	77	6	./src/object.c(77): createIntsetObject
1	1	4	77	6	./deps/hiredis/async.c(77): redisAsyncConnect
1	1	4	70	6	./src/object.c(70): createSetObject
1	1	4	675	11	./src/ziplist.c(675): ziplistDelete
1	1	4	63	6	./src/object.c(63): createZiplistObject
1	1	4	624	6	./src/networking.c(624): resetClient
1	1	4	603	34	./src/redis-cli.c(603): usage
1	1	4	584	6	./src/dict.c(584): dictEmpty
1	1	4	47	6	./src/intset.c(47): intsetNew
1	1	4	411	8	./src/db.c(411): setExpire
1	1	4	4	6	./src/sort.c(4): createSortOperation
1	1	4	379	7	./src/networking.c(379): addReplyBulkLongLong
1	1	4	350	6	./src/ziplist.c(350): ziplistResize
1	1	4	313	8	./src/debug.c(313): _redisPanic
1	1	4	304	8	./src/debug.c(304): _redisAssert
1	1	4	26	6	./src/t_zset.c(26): zslCreateNode
1	1	4	166	7	./src/zmalloc.c(166): zstrdup
1	1	4	145	6	./src/vm.c(145): vmMarkPageFree
1	1	4	1370	7	./src/redis.c(1370): infoCommand
1	1	4	137	7	./src/object.c(137): freeZsetObject
1	1	4	133	6	./src/redis-benchmark.c(133): resetClient
1	1	4	13	6	./src/config.c(13): appendServerSaveParams
1	1	4	126	6	./src/vm.c(126): vmMarkPageUsed
1	1	4	121	8	./src/ae.c(121): aeGetTime
1	1	4	111	7	./src/dict.c(111): _dictReset
1	1	3	84	6	./src/zmalloc.c(84): zmalloc_oom
1	1	3	831	5	./src/ziplist.c(831): usec
1	1	3	71	5	./deps/hiredis/async.c(71): __redisAsyncCopyError
1	1	3	7	6	./src/pubsub.c(7): freePubsubPattern
1	1	3	610	6	./src/aof.c(610): aofRemoveTempFile
1	1	3	57	5	./src/debug.c(57): mixObjectDigest
1	1	3	55	5	./src/intset.c(55): intsetResize
1	1	3	538	6	./src/rdb.c(538): rdbRemoveTempFile
1	1	3	504	6	./src/redis-check-dump.c(504): printSkipped
1	1	3	497	6	./src/redis-check-dump.c(497): printValid
1	1	3	49	5	./src/slowlog.c(49): slowlogInit
1	1	3	432	6	./src/dict.c(432): dictGetSafeIterator
1	1	3	392	5	./src/rdb.c(392): rdbSavedObjectLen
1	1	3	384	6	./src/dict.c(384): dictRelease
1	1	3	363	5	./src/networking.c(363): addReplyBulkCBuffer
1	1	3	356	5	./src/networking.c(356): addReplyBulk
1	1	3	27	5	./src/debug.c(27): xorObjectDigest
1	1	3	269	5	./src/multi.c(269): unwatchCommand
1	1	3	253	5	./src/networking.c(253): _addReplyStatus
1	1	3	25	6	./src/ae_kqueue.c(25): aeApiFree
1	1	3	245	5	./src/intset.c(245): usec
1	1	3	241	5	./src/ziplist.c(241): zipPrevLenByteDiff
1	1	3	234	5	./src/networking.c(234): _addReplyError
1	1	3	230	5	./src/redis.c(230): oom
1	1	3	227	6	./src/dict.c(227): timeInMilliseconds
1	1	3	22	6	./src/ae_epoll.c(22): aeApiFree
1	1	3	201	5	./src/zipmap.c(201): zipmapResize
1	1	3	20	5	./src/config.c(20): resetServerSaveParams
1	1	3	172	12	./src/redis-cli.c(172): cliOutputGenericHelp
1	1	3	17	5	./deps/hiredis/test.c(17): usec
1	1	3	1664	6	./src/redis.c(1664): sigtermHandler
1	1	3	164	5	./src/vm.c(164): vmFreePage
1	1	3	1548	5	./src/redis.c(1548): usage
1	1	3	120	8	./src/dict.c(120): dictCreate
1	1	2	93	4	./src/sds.c(93): sdsavail
1	1	2	91	4	./deps/hiredis/async.c(91): redisAsyncSetReplyObjectFunctions
1	1	2	86	4	./deps/hiredis/sds.c(86): sdsavail
1	1	2	79	4	./src/sds.c(79): sdslen
1	1	2	77	4	./src/ae.c(77): aeDeleteEventLoop
1	1	2	72	4	./deps/hiredis/sds.c(72): sdslen
1	1	2	695	4	./src/networking.c(695): setProtocolError
1	1	2	684	6	./src/dict.c(684): _dictStringDestructor
1	1	2	676	7	./src/dict.c(676): _dictStringCopyHTKeyCompare
1	1	2	6	4	./src/multi.c(6): initClientMultiState
1	1	2	58	4	./src/t_string.c(58): setexCommand
1	1	2	53	4	./src/t_string.c(53): setnxCommand
1	1	2	53	4	./src/db.c(53): lookupKeyWrite
1	1	2	502	4	./deps/hiredis/hiredis.c(502): redisReplyReaderGetError
1	1	2	50	4	./src/t_zset.c(50): zslFreeNode
1	1	2	50	4	./src/object.c(50): dupStringObject
1	1	2	48	4	./src/t_string.c(48): setCommand
1	1	2	48	4	./src/db.c(48): lookupKeyRead
1	1	2	472	4	./deps/hiredis/hiredis.c(472): redisReplyReaderGetObject
1	1	2	46	4	./src/sds.c(46): sdsOomAbort
1	1	2	404	6	./src/db.c(404): removeExpire
1	1	2	4	4	./src/networking.c(4): dupClientReplyValue
1	1	2	399	4	./src/rdb.c(399): rdbSavedObjectPages
1	1	2	39	4	./deps/hiredis/sds.c(39): sdsOomAbort
1	1	2	354	4	./src/t_list.c(354): rpushxCommand
1	1	2	349	4	./src/t_list.c(349): lpushxCommand
1	1	2	333	4	./src/ziplist.c(333): zipRawEntryLength
1	1	2	297	4	./src/redis.c(297): dictObjHash
1	1	2	290	6	./src/redis.c(290): dictObjKeyCompare
1	1	2	283	6	./src/redis.c(283): dictSdsDestructor
1	1	2	267	7	./src/redis.c(267): dictSdsKeyCaseCompare
1	1	2	264	4	./src/pubsub.c(264): publishCommand
1	1	2	252	4	./src/intset.c(252): _assert
1	1	2	25	4	./src/rdb.c(25): rdbSaveTime
1	1	2	248	5	./src/redis.c(248): dictListDestructor
1	1	2	242	5	./src/redis.c(242): dictVanillaFree
1	1	2	236	4	./src/intset.c(236): error
1	1	2	213	4	./deps/linenoise/linenoise.c(213): beep
1	1	2	21	4	./deps/hiredis/example-ae.c(21): connectCallback
1	1	2	202	4	./src/adlist.c(202): listRewindTail
1	1	2	197	4	./src/adlist.c(197): listRewind
1	1	2	196	4	./src/zipmap.c(196): zipmapRawEntryLength
1	1	2	177	4	./src/zipmap.c(177): zipmapRawKeyLength
1	1	2	174	4	./deps/linenoise/linenoise.c(174): linenoiseAtExit
1	1	2	156	4	./deps/hiredis/async.c(156): redisAsyncDisconnect
1	1	2	1542	5	./src/redis.c(1542): version
1	1	17	41	27	./deps/hiredis/async.c(41): redisAsyncInitialize
1	1	15	914	19	./src/vm.c(914): vmSwapObjectThreaded
1	1	15	812	18	./src/ziplist.c(812): createIntList
1	1	15	184	20	./src/aof.c(184): createFakeClient
1	1	13	1671	21	./src/redis.c(1671): setupSignalHandlers
1	1	13	117	19	./src/aof.c(117): catAppendOnlyExpireAtCommand
1	1	10	314	16	./src/redis-benchmark.c(314): benchmark
1	1	10	110	12	./src/redis-benchmark.c(110): freeClient
1	1	1	981	3	./deps/hiredis/hiredis.c(981): __redisAppendCommand
1	1	1	963	3	./src/t_list.c(963): brpopCommand
1	1	1	959	3	./src/t_list.c(959): blpopCommand
1	1	1	947	3	./src/redis.c(947): lookupCommand
1	1	1	91	3	./src/ae_kqueue.c(91): aeApiName
1	1	1	9	3	./src/networking.c(9): listMatchObjects
1	1	1	89	3	./src/ae_epoll.c(89): aeApiName
1	1	1	869	3	./src/rdb.c(869): stopLoading
1	1	1	864	3	./src/rdb.c(864): loadingProgress
1	1	1	858	3	./src/t_zset.c(858): zrevrangeCommand
1	1	1	854	3	./src/t_zset.c(854): zrangeCommand
1	1	1	84	3	./src/sds.c(84): sdsdup
1	1	1	83	4	./src/dict.c(83): dictIdentityHashFunction
1	1	1	82	3	./src/ae.c(82): aeStop
1	1	1	788	3	./src/t_zset.c(788): zinterstoreCommand
1	1	1	784	3	./src/t_zset.c(784): zunionstoreCommand
1	1	1	78	3	./src/t_string.c(78): getCommand
1	1	1	77	3	./deps/hiredis/sds.c(77): sdsdup
1	1	1	739	3	./src/ziplist.c(739): ziplistSize
1	1	1	71	3	./src/redis-check-aof.c(71): readArgc
1	1	1	704	3	./src/vm.c(704): unlockThreadedIO
1	1	1	700	3	./src/vm.c(700): lockThreadedIO
1	1	1	70	3	./src/sds.c(70): sdsempty
1	1	1	70	3	./src/ae_select.c(70): aeApiName
1	1	1	7	3	./src/release.c(7): redisGitSHA1
1	1	1	670	3	./src/rdb.c(670): rdbLoadEncodedStringObject
1	1	1	668	3	./src/ziplist.c(668): ziplistInsert
1	1	1	666	3	./src/rdb.c(666): rdbLoadStringObject
1	1	1	660	4	./src/dict.c(660): _dictStringCopyHTHashFunction
1	1	1	648	3	./src/dict.c(648): dictDisableResize
1	1	1	644	3	./src/dict.c(644): dictEnableResize
1	1	1	63	3	./deps/hiredis/sds.c(63): sdsempty
1	1	1	608	3	./src/t_set.c(608): sdiffstoreCommand
1	1	1	604	3	./src/t_set.c(604): sdiffCommand
1	1	1	600	3	./src/t_set.c(600): sunionstoreCommand
1	1	1	596	3	./src/t_set.c(596): sunionCommand
1	1	1	537	3	./src/db.c(537): expireatCommand
1	1	1	533	3	./src/db.c(533): expireCommand
1	1	1	525	3	./src/vm.c(525): vmSwapOneObjectThreaded
1	1	1	521	3	./src/vm.c(521): vmSwapOneObjectBlocking
1	1	1	521	3	./deps/linenoise/linenoise.c(521): linenoiseSetCompletionCallback
1	1	1	516	4	./src/redis.c(516): updateLRUClock
1	1	1	510	3	./src/t_set.c(510): sinterstoreCommand
1	1	1	506	3	./src/t_set.c(506): sinterCommand
1	1	1	470	3	./src/t_list.c(470): rpopCommand
1	1	1	466	3	./src/t_list.c(466): lpopCommand
1	1	1	466	3	./src/t_hash.c(466): hgetallCommand
1	1	1	462	3	./src/t_hash.c(462): hvalsCommand
1	1	1	458	3	./src/t_hash.c(458): hkeysCommand
1	1	1	388	3	./src/ae.c(388): aeSetBeforeSleepProc
1	1	1	384	3	./src/ae.c(384): aeGetApiName
1	1	1	375	3	./src/t_string.c(375): decrCommand
1	1	1	372	3	./src/t_set.c(372): qsortCompareSetsByCardinality
1	1	1	371	3	./src/t_string.c(371): incrCommand
1	1	1	354	3	./src/db.c(354): renamenxCommand
1	1	1	353	3	./src/dict.c(353): dictDeleteNoFree
1	1	1	350	3	./src/db.c(350): renameCommand
1	1	1	349	3	./src/dict.c(349): dictDelete
1	1	1	346	3	./src/vm.c(346): vmPreviewObject
1	1	1	344	3	./src/zipmap.c(344): zipmapExists
1	1	1	344	3	./src/t_string.c(344): msetnxCommand
1	1	1	340	3	./src/t_string.c(340): msetCommand
1	1	1	329	3	./src/networking.c(329): addReplyMultiBulkLen
1	1	1	325	3	./src/networking.c(325): addReplyLongLong
1	1	1	32	3	./src/intset.c(32): _intsetGet
1	1	1	306	3	./src/redis.c(306): dictSdsCaseHash
1	1	1	302	3	./src/redis.c(302): dictSdsHash
1	1	1	299	3	./src/zipmap.c(299): zipmapRewind
1	1	1	292	3	./src/t_list.c(292): rpushCommand
1	1	1	288	3	./src/t_list.c(288): lpushCommand
1	1	1	282	3	./src/redis-benchmark.c(282): compareLatency
1	1	1	28	3	./src/object.c(28): createStringObject
1	1	1	268	3	./src/db.c(268): lastsaveCommand
1	1	1	266	3	./src/zmalloc.c(266): zmalloc_get_fragmentation_ratio
1	1	1	264	3	./src/db.c(264): dbsizeCommand
1	1	1	259	3	./src/networking.c(259): addReplyStatus
1	1	1	255	8	./src/zmalloc.c(255): zmalloc_get_rss
1	1	1	241	3	./src/intset.c(241): ok
1	1	1	240	3	./src/networking.c(240): addReplyError
1	1	1	24	3	./src/ae_select.c(24): aeApiFree
1	1	1	223	4	./src/anet.c(223): anetUnixNonBlockConnect
1	1	1	221	3	./src/intset.c(221): intsetLen
1	1	1	218	4	./src/anet.c(218): anetUnixConnect
1	1	1	21	3	./src/rdb.c(21): rdbSaveType
1	1	1	206	3	./src/intset.c(206): intsetRandom
1	1	1	192	3	./src/adlist.c(192): listReleaseIterator
1	1	1	191	7	./src/pqsort.c(192): pqsort
1	1	1	187	4	./src/anet.c(187): anetTcpNonBlockConnect
1	1	1	183	3	./src/zmalloc.c(183): zmalloc_enable_thread_safeness
1	1	1	182	4	./src/anet.c(182): anetTcpConnect
1	1	1	179	3	./src/sds.c(179): sdscpy
1	1	1	159	3	./src/object.c(159): incrRefCount
1	1	1	158	3	./src/sds.c(158): sdscat
1	1	1	153	3	./deps/hiredis/sds.c(153): sdscpy
1	1	1	132	3	./deps/hiredis/sds.c(132): sdscat
1	1	1	129	3	./src/util.c(129): stringmatch
1	1	1	1145	3	./src/redis.c(1145): echoCommand
1	1	1	1141	3	./src/redis.c(1141): pingCommand
1	1	1	11	3	./src/release.c(11): redisGitDirty
1	1	1	1082	3	./src/t_zset.c(1082): zrevrankCommand
1	1	1	1078	3	./src/t_zset.c(1078): zrankCommand
1	1	1	105	3	./src/t_list.c(105): listTypeReleaseIterator
1	1	1	1010	3	./src/t_zset.c(1010): zcountCommand
1	1	1	1006	3	./src/t_zset.c(1006): zrevrangebyscoreCommand
1	1	1	1002	3	./src/t_zset.c(1002): zrangebyscoreCommand
1	1	1	100	3	./src/db.c(100): dbExists
