Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_21
Extension-Name: analysis-collector
Specification-Title: This plug-in is an add-on for the plug-ins Checks
 tyle, Dry, FindBugs, PMD, Tasks, and Warnings:     the plug-in collec
 ts the different analysis results and shows the results in a combined
  trend graph.     Additionally, the plug-in provides health reporting
  and build stability based on these combined results.
Implementation-Title: analysis-collector
Implementation-Version: 1.36
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-collector
Long-Name: Static Analysis Collector Plug-in
Url: http://wiki.jenkins-ci.org/x/tgeIAg
Plugin-Version: 1.36
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: tasks:4.36;resolution:=optional,findbugs:4.48;res
 olution:=optional,pmd:3.34;resolution:=optional,checkstyle:3.35;resol
 ution:=optional,maven-plugin:1.424;resolution:=optional,dry:2.34;reso
 lution:=optional,ant:1.1,analysis-core:1.50,token-macro:1.5.1;resolut
 ion:=optional,dashboard-view:2.2;resolution:=optional,warnings:4.27;r
 esolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

