Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
163	163	273	28	338	./src/config.c(28): loadServerConfig
87	87	164	371	182	./src/config.c(371): configSetCommand
74	74	209	404	247	./src/aof.c(404): rewriteAppendOnlyFile
64	66	184	142	255	./src/sort.c(142): sortCommand
59	59	98	1076	146	./deps/jemalloc/src/jemalloc.c(1077): je_realloc
58	60	281	911	412	./src/ziplist.c(911): main
54	56	152	687	226	./deps/hiredis/hiredis.c(687): redisvFormatCommand
52	55	134	689	214	./src/rdb.c(689): rdbLoadObject
46	46	145	1449	204	./src/t_zset.c(1449): zunionInterGenericCommand
45	45	138	98	197	./src/lzf_c.c(99): lzf_compress
45	45	108	1774	175	./src/t_zset.c(1774): genericZrangebyscoreCommand
44	44	72	531	167	./src/redis.c(531): serverCron
43	58	130	287	185	./deps/linenoise/linenoise.c(287): linenoisePrompt
36	46	164	554	187	./src/config.c(554): configGetCommand
35	35	93	636	183	./deps/jemalloc/src/jemalloc.c(637): malloc_init_hard
34	34	84	888	130	./src/redis-cli.c(888): pipeMode
34	34	123	501	176	./src/redis-benchmark.c(501): main
33	36	89	15	121	./src/util.c(15): stringmatchlen
33	33	87	929	131	./src/rdb.c(929): rdbLoad
33	33	35	1068	88	./src/redis.c(1068): processCommand
33	33	125	9	186	./deps/jemalloc/test/allocm.c(10): main
32	32	92	249	113	./src/rdb.c(249): rdbSaveObject
32	32	91	217	122	./src/debug.c(217): debugCommand
32	32	86	1471	127	./deps/jemalloc/src/jemalloc.c(1472): je_rallocm
32	32	77	358	115	./src/redis-benchmark.c(358): parseOptions
30	40	75	474	106	./src/sds.c(474): sdssplitargs
30	30	49	592	54	./src/redis-cli.c(592): parseOptions
30	30	49	138	70	./deps/jemalloc/src/chunk.c(139): chunk_alloc
29	29	74	99	91	./src/pqsort.c(100): _pqsort
29	29	74	1662	101	./src/t_zset.c(1662): zrangeGenericCommand
27	63	49	99	102	./deps/jemalloc/src/util.c(100): malloc_strtoumax
27	27	86	283	118	./src/aof.c(283): loadAppendOnlyFile
27	27	84	1556	140	./src/redis.c(1556): freeMemoryIfNeeded
27	27	73	383	129	./src/t_set.c(383): sinterGenericCommand
26	28	62	375	260	./deps/jemalloc/src/jemalloc.c(376): malloc_conf_init
26	26	80	394	104	./src/rdb.c(394): rdbSave
25	25	84	4	124	./deps/jemalloc/test/rallocm.c(5): main
25	25	44	1001	74	./deps/jemalloc/src/jemalloc.c(1002): je_calloc
24	24	91	814	142	./src/t_zset.c(814): zaddGenericCommand
24	24	55	371	141	./deps/jemalloc/src/arena.c(372): arena_run_split
24	24	45	524	63	./src/redis-cli.c(524): cliSendCommand
23	32	64	419	84	./deps/hiredis/sds.c(419): sdssplitargs
23	23	48	883	93	./deps/jemalloc/src/jemalloc.c(883): JEMALLOC_ATTR
22	26	128	268	282	./deps/jemalloc/src/stats.c(269): stats_print
22	22	53	714	80	./src/redis-cli.c(714): repl
22	22	45	215	62	./src/util.c(215): string2ll
21	21	71	9	111	./deps/jemalloc/test/aligned_alloc.c(10): main
21	21	53	525	77	./src/t_set.c(525): sunionDiffGenericCommand
21	21	35	828	54	./deps/jemalloc/src/jemalloc.c(829): je_malloc
20	56	142	297	282	./deps/jemalloc/src/util.c(298): malloc_vsnprintf
20	20	84	574	135	./src/vm.c(574): vmThreadedIOCompletedJob
20	20	79	907	102	./src/redis.c(907): initServer
20	20	59	768	103	./src/networking.c(768): processMultibulkBuffer
20	20	50	595	84	./src/networking.c(595): sendReplyToClient
19	23	71	361	97	./src/vm.c(361): computeObjectSwappability
19	22	69	1260	260	./src/redis.c(1260): genRedisInfoString
19	19	68	2162	138	./deps/jemalloc/src/arena.c(2163): bin_info_run_size_calc
19	19	55	1391	79	./deps/jemalloc/src/jemalloc.c(1392): je_allocm
19	19	44	284	75	./src/ae.c(284): aeProcessEvents
19	19	108	69	147	./src/debug.c(69): computeDatasetDigest
18	18	78	431	64	./deps/hiredis/test.c(431): test_throughput
18	18	61	714	96	./deps/jemalloc/src/ctl.c(715): ctl_lookup
18	18	54	1025	74	./src/redis-cli.c(1025): findBigKeys
18	18	47	830	90	./deps/jemalloc/src/prof.c(831): prof_dump
18	18	35	78	79	./src/aof.c(78): flushAppendOnlyFile
17	25	52	357	81	./src/redis-check-dump.c(357): loadPair
17	17	71	702	147	./deps/jemalloc/src/arena.c(703): arena_chunk_purge
17	17	67	9	107	./deps/jemalloc/test/posix_memalign.c(10): main
17	17	58	960	135	./deps/jemalloc/src/arena.c(961): arena_run_dalloc
17	17	43	1762	54	./src/redis.c(1762): main
17	17	38	1052	47	./src/t_zset.c(1052): zremrangebyrankCommand
17	17	33	75	43	./src/redis-check-aof.c(75): process
17	17	24	601	64	./src/replication.c(601): replicationCron
16	16	40	973	47	./src/networking.c(973): getClientInfoString
16	16	40	302	77	./deps/hiredis/test.c(302): test_blocking_connection
16	16	38	147	40	./src/util.c(147): memtoll
15	15	54	745	133	./src/aof.c(745): backgroundRewriteDoneHandler
15	15	45	312	71	./src/sds.c(312): sdssplitlen
15	15	42	290	66	./deps/hiredis/sds.c(290): sdssplitlen
15	15	41	479	58	./src/t_list.c(479): lrangeCommand
14	14	58	355	92	./src/replication.c(355): readSyncBulkPayload
14	14	44	538	52	./src/t_list.c(538): ltrimCommand
14	14	41	195	55	./deps/hiredis/net.c(195): redisContextConnectTcp
14	14	38	1252	59	./src/t_zset.c(1252): zuiNext
14	14	35	203	43	./src/redis-cli.c(203): cliOutputHelp
14	14	34	585	84	./src/sds.c(585): main
14	14	34	521	84	./deps/hiredis/sds.c(521): main
14	14	32	103	85	./deps/jemalloc/src/huge.c(104): huge_ralloc
13	13	66	431	123	./deps/jemalloc/src/prof.c(432): prof_lookup
13	13	53	505	89	./src/networking.c(505): freeClient
13	13	50	81	81	./deps/jemalloc/src/tcache.c(82): tcache_bin_flush_small
13	13	47	119	70	./src/redis-check-aof.c(119): main
13	13	46	465	65	./src/vm.c(465): vmSwapOneObject
13	13	46	27	73	./src/sort.c(27): lookupKeyByPattern
13	13	44	595	60	./deps/hiredis/test.c(595): main
13	13	42	74	55	./src/t_zset.c(74): zslInsert
13	13	39	965	54	./src/t_zset.c(965): zremCommand
13	13	35	1432	55	./deps/jemalloc/src/arena.c(1433): arena_malloc_small
13	13	31	1371	51	./src/t_zset.c(1371): zuiFind
13	13	30	99	40	./src/slowlog.c(99): slowlogCommand
13	13	29	83	40	./src/intset.c(83): intsetSearch
13	13	28	241	30	./src/sds.c(241): sdsrange
13	13	28	219	30	./deps/hiredis/sds.c(219): sdsrange
13	13	24	1618	35	./deps/jemalloc/src/jemalloc.c(1619): je_dallocm
13	13	23	371	35	./src/t_zset.c(371): zslParseRange
13	13	20	872	38	./src/networking.c(872): processInputBuffer
12	12	52	44	87	./deps/jemalloc/src/chunk.c(45): chunk_recycle
12	12	44	55	95	./src/lzf_d.c(56): lzf_decompress
12	12	43	163	73	./deps/jemalloc/src/tcache.c(164): tcache_bin_flush_large
12	12	40	442	64	./deps/hiredis/hiredis.c(442): processMultiBulkItem
12	12	37	176	62	./src/t_string.c(176): setrangeCommand
12	12	35	439	56	./src/redis-check-dump.c(439): loadEntry
12	12	35	288	51	./src/replication.c(288): updateSlavesWaitingBgsave
12	12	31	480	43	./src/redis-cli.c(480): cliReadReply
12	12	30	591	40	./src/t_list.c(591): lremCommand
12	12	28	239	36	./src/t_string.c(239): getrangeCommand
12	12	19	1893	43	./deps/jemalloc/src/arena.c(1894): arena_ralloc_large
12	12	14	688	27	./src/networking.c(688): closeTimedoutClients
12	12	12	1937	35	./deps/jemalloc/src/arena.c(1938): arena_ralloc_no_move
11	13	36	720	80	./src/vm.c(720): vmCancelThreadedIOJob
11	11	46	56	101	./deps/jemalloc/src/stats.c(57): stats_arena_bins_print
11	11	43	592	43	./src/dict.c(592): _dictPrintStatsHt
11	11	43	2002	60	./src/t_zset.c(2002): zrankGenericCommand
11	11	42	555	75	./src/redis-check-dump.c(555): process
11	11	41	311	58	./deps/jemalloc/src/tcache.c(312): tcache_destroy
11	11	35	67	72	./deps/jemalloc/src/chunk_dss.c(68): chunk_alloc_dss
11	11	33	389	52	./deps/hiredis/hiredis.c(389): processBulkItem
11	11	31	1159	54	./src/redis.c(1159): prepareForShutdown
11	11	28	618	49	./deps/hiredis/hiredis.c(618): redisReaderGetReply
11	11	27	361	63	./deps/hiredis/async.c(361): redisProcessCallbacks
11	11	27	1221	51	./deps/jemalloc/src/prof.c(1222): prof_boot2
11	11	24	322	32	./src/t_hash.c(322): hincrbyCommand
11	11	22	143	31	./src/rdb.c(143): rdbSaveRawString
11	11	21	331	26	./src/t_string.c(331): incrDecrCommand
10	14	28	179	41	./src/object.c(179): decrRefCount
10	10	59	99	103	./deps/hiredis/test.c(99): test_format_commands
10	10	59	203	76	./deps/hiredis/test.c(203): test_reply_reader
10	10	56	4	91	./deps/jemalloc/test/allocated.c(5): je_thread_start
10	10	55	42	82	./src/vm.c(42): vmInit
10	10	46	448	85	./src/replication.c(448): syncWithMaster
10	10	35	77	64	./src/replication.c(77): syncCommand
10	10	34	517	59	./deps/hiredis/async.c(517): __redisAsyncCommand
10	10	33	860	90	./deps/jemalloc/src/arena.c(861): arena_purge
10	10	33	111	60	./deps/jemalloc/src/quarantine.c(112): quarantine
10	10	30	25	55	./deps/jemalloc/src/huge.c(26): huge_palloc
10	10	28	1973	55	./deps/jemalloc/src/arena.c(1974): arena_ralloc
10	10	26	266	45	./src/t_set.c(266): smoveCommand
10	10	25	1020	31	./src/t_zset.c(1020): zremrangebyscoreCommand
10	10	19	104	35	./src/sort.c(104): sortCompare
10	10	18	439	30	./src/dict.c(439): dictNext
10	10	18	1147	29	./deps/hiredis/hiredis.c(1147): redisGetReply
10	10	17	14	45	./deps/jemalloc/src/chunk_mmap.c(15): pages_map
10	10	16	1223	24	./deps/jemalloc/src/jemalloc.c(1224): je_free
10	10	15	280	33	./deps/jemalloc/src/arena.c(281): arena_avail_remove
10	10	14	493	19	./src/object.c(493): objectCommand
9	9	9	379	13	./src/rdb.c(379): getObjectSaveType
9	9	54	733	75	./src/t_zset.c(733): zsetConvert
9	9	43	1100	66	./src/redis-cli.c(1100): main
9	9	41	488	86	./src/ziplist.c(488): __ziplistInsert
9	9	40	513	74	./deps/jemalloc/src/arena.c(514): arena_chunk_alloc
9	9	36	96	53	./src/t_string.c(96): setbitCommand
9	9	35	209	76	./deps/jemalloc/src/chunk.c(210): chunk_record
9	9	35	1526	53	./deps/jemalloc/src/arena.c(1527): arena_palloc
9	9	34	2097	53	./deps/jemalloc/src/arena.c(2098): arena_new
9	9	31	482	43	./src/redis.c(482): activeExpireCycle
9	9	30	840	47	./src/redis-cli.c(840): slaveMode
9	9	30	702	49	./src/redis.c(702): beforeSleep
9	9	30	664	43	./src/aof.c(664): rewriteAppendOnlyFileBackground
9	9	30	312	36	./src/dict.c(312): dictGenericDelete
9	9	30	1339	43	./deps/jemalloc/src/arena.c(1340): arena_tcache_fill_small
9	9	27	858	49	./deps/jemalloc/src/ctl.c(859): ctl_bymib
9	9	27	499	33	./src/rdb.c(499): rdbSaveBackground
9	9	27	479	36	./src/dict.c(479): dictGetRandomKey
9	9	27	301	52	./src/t_list.c(301): pushxGenericCommand
9	9	26	376	32	./src/zipmap.c(376): zipmapRepr
9	9	26	189	53	./src/vm.c(189): vmFindContiguousPages
9	9	25	261	31	./src/t_list.c(261): pushGenericCommand
9	9	25	225	43	./deps/hiredis/async.c(225): __redisAsyncFree
9	9	25	172	39	./src/redis-benchmark.c(172): readHandler
9	9	25	1159	35	./src/t_zset.c(1159): zuiInitIterator
9	9	24	146	36	./src/anet.c(146): anetTcpGenericConnect
9	9	24	1040	33	./src/networking.c(1040): clientCommand
9	9	23	570	28	./src/replication.c(570): slaveofCommand
9	9	23	1698	34	./deps/jemalloc/src/arena.c(1699): arena_dalloc_bin_locked
9	9	23	1399	32	./deps/jemalloc/src/arena.c(1400): arena_dalloc_junk_small
9	9	21	557	25	./src/rdb.c(557): rdbLoadLen
9	9	21	186	25	./src/redis-check-dump.c(186): loadLength
9	9	20	355	33	./deps/hiredis/hiredis.c(355): processLineItem
9	9	19	307	30	./src/redis-cli.c(307): cliConnect
9	9	18	754	40	./deps/jemalloc/src/prof.c(755): prof_dump_ctx
9	9	18	251	29	./deps/hiredis/net.c(251): redisContextConnectUnix
9	9	17	9	36	./src/db.c(9): lookupKey
9	9	17	393	23	./src/object.c(393): getLongLongFromObject
9	9	17	340	20	./src/debug.c(340): redisLogObjectDebugInfo
9	9	17	1108	28	./deps/hiredis/hiredis.c(1108): redisBufferWrite
9	9	16	296	36	./src/util.c(296): d2string
9	9	16	152	25	./src/t_zset.c(152): zslDelete
9	9	15	584	21	./src/ziplist.c(584): ziplistIndex
9	9	10	193	15	./src/t_zset.c(193): zslIsInRange
9	10	32	226	54	./deps/linenoise/linenoise.c(226): completeLine
8	9	27	202	42	./deps/jemalloc/src/util.c(203): u2s
8	8	57	1856	90	./src/redis.c(1856): sigsegvHandler
8	8	35	182	53	./src/replication.c(182): sendBulkToSlave
8	8	30	337	41	./src/util.c(337): getRandomHexChars
8	8	30	104	36	./src/rdb.c(104): rdbSaveLzfStringObject
8	8	28	222	31	./src/zmalloc.c(222): zmalloc_get_rss
8	8	27	434	37	./src/t_hash.c(434): genericHgetallCommand
8	8	26	41	36	./src/t_list.c(41): listTypePop
8	8	26	143	59	./deps/jemalloc/src/jemalloc.c(144): choose_arena_hard
8	8	25	381	35	./src/t_list.c(381): lindexCommand
8	8	25	168	33	./src/ziplist.c(168): zipEncodeLength
8	8	24	424	41	./deps/jemalloc/src/tcache.c(425): tcache_boot0
8	8	24	212	36	./src/redis-benchmark.c(212): writeHandler
8	8	24	1488	36	./deps/jemalloc/src/arena.c(1489): arena_malloc_large
8	8	23	66	24	./src/ae_epoll.c(66): aeApiPoll
8	8	23	587	26	./src/rdb.c(587): rdbLoadIntegerObject
8	8	23	520	34	./src/redis-check-dump.c(520): printErrorStack
8	8	21	43	26	./src/ae_select.c(43): aeApiPoll
8	8	21	294	28	./src/t_string.c(294): msetGenericCommand
8	8	21	264	28	./src/t_zset.c(264): zslDeleteRangeByScore
8	8	21	186	26	./deps/linenoise/linenoise.c(186): refreshLine
8	8	21	17	38	./src/slowlog.c(17): slowlogCreateEntry
8	8	20	795	34	./deps/jemalloc/src/prof.c(796): prof_dump_maps
8	8	19	362	19	./src/ae.c(362): aeWait
8	8	19	322	30	./deps/jemalloc/src/chunk.c(323): chunk_boot
8	8	18	150	25	./src/t_string.c(150): getbitCommand
8	8	18	140	29	./src/zipmap.c(140): zipmapLookupRaw
8	8	17	240	41	./src/object.c(240): tryObjectEncoding
8	8	17	1222	26	./src/t_zset.c(1222): zuiLength
8	8	17	1195	26	./src/t_zset.c(1195): zuiClearIterator
8	8	16	497	23	./src/t_zset.c(497): zzlIsInRange
8	8	16	15	21	./src/t_string.c(15): setGenericCommand
8	8	15	247	32	./deps/jemalloc/src/arena.c(248): arena_avail_insert
8	8	15	1312	24	./src/t_zset.c(1312): zuiLongLongFromValue
8	8	13	327	22	./src/t_zset.c(327): zslGetRank
8	8	12	252	19	./src/ziplist.c(252): zipTryEncoding
7	9	20	138	27	./src/ziplist.c(138): zipDecodeLength
7	72	34	290	75	./deps/jemalloc/src/jemalloc.c(291): malloc_conf_next
7	7	8	519	21	./src/dict.c(519): _dictExpandIfNeeded
7	7	6	81	21	./deps/jemalloc/src/huge.c(82): huge_ralloc_no_move
7	7	5	74	9	./src/networking.c(74): _installWriteEvent
7	7	40	4	57	./deps/jemalloc/test/mremap.c(5): main
7	7	40	213	67	./src/zipmap.c(213): zipmapSet
7	7	38	631	61	./src/redis-check-dump.c(631): main
7	7	36	607	57	./deps/jemalloc/src/ctl.c(608): ctl_refresh
7	7	36	546	60	./deps/jemalloc/src/ctl.c(547): ctl_grow
7	7	36	1317	50	./deps/jemalloc/src/ctl.c(1318): arena_i_dss_ctl
7	7	34	901	62	./src/t_list.c(901): blockingPopGenericCommand
7	7	34	801	52	./src/vm.c(801): IOThreadEntryPoint
7	7	31	829	52	./src/t_list.c(829): handleClientsWaitingListPush
7	7	31	373	58	./src/ziplist.c(373): __ziplistCascadeUpdate
7	7	29	433	53	./src/ziplist.c(433): __ziplistDelete
7	7	29	417	37	./src/t_list.c(417): lsetCommand
7	7	29	249	41	./src/redis-benchmark.c(249): createClient
7	7	29	206	43	./src/sha1.c(206): SHA1Final
7	7	29	1170	50	./deps/jemalloc/src/ctl.c(1171): thread_arena_ctl
7	7	28	314	46	./deps/hiredis/async.c(314): __redisGetSubscribeCallback
7	7	27	380	50	./deps/hiredis/test.c(380): test_blocking_io_errors
7	7	27	212	31	./src/redis-check-dump.c(212): loadIntegerObject
7	7	26	808	31	./src/redis-cli.c(808): latencyMode
7	7	26	624	49	./deps/jemalloc/src/prof.c(625): prof_ctx_sum
7	7	26	4	43	./deps/jemalloc/src/rtree.c(5): rtree_new
7	7	24	357	32	./src/db.c(357): renameGenericCommand
7	7	23	221	49	./src/ae.c(221): processTimeEvents
7	7	22	309	29	./src/redis-benchmark.c(309): showLatencyReport
7	7	22	10	33	./src/replication.c(10): replicationFeedSlaves
7	7	21	744	52	./src/ziplist.c(744): ziplistRepr
7	7	21	31	25	./src/rdb.c(31): rdbSaveLen
7	7	21	242	39	./src/replication.c(242): sendSynchronousCommand
7	7	20	742	25	./src/config.c(742): configCommand
7	7	20	614	18	./src/rdb.c(614): rdbLoadLzfStringObject
7	7	19	391	20	./src/dict.c(391): dictFind
7	7	19	1972	29	./src/t_zset.c(1972): zscoreCommand
7	7	19	16	33	./src/t_set.c(16): setTypeAdd
7	7	19	126	28	./src/adlist.c(126): listInsertNode
7	7	18	685	28	./src/t_list.c(685): rpoplpushCommand
7	7	18	473	23	./deps/linenoise/linenoise.c(473): linenoiseRaw
7	7	18	112	28	./src/t_list.c(112): listTypeNext
7	7	17	861	24	./src/ziplist.c(861): pop
7	7	17	62	22	./src/rdb.c(62): rdbEncodeInteger
7	7	17	497	22	./deps/linenoise/linenoise.c(497): linenoise
7	7	17	374	28	./src/t_hash.c(374): hmgetCommand
7	7	17	27	39	./deps/jemalloc/src/tcache.c(28): tcache_event_hard
7	7	17	224	16	./src/sds.c(224): sdstrim
7	7	17	214	33	./src/rdb.c(214): rdbSaveDoubleValue
7	7	17	202	16	./deps/hiredis/sds.c(202): sdstrim
7	7	16	584	33	./deps/hiredis/hiredis.c(584): redisReaderFeed
7	7	16	403	22	./src/t_hash.c(403): hdelCommand
7	7	16	243	22	./src/t_set.c(243): sremCommand
7	7	16	193	25	./src/anet.c(193): anetUnixGenericConnect
7	7	16	1071	27	./deps/hiredis/hiredis.c(1071): redisBufferRead
7	7	15	17	23	./src/t_list.c(17): listTypePush
7	7	15	105	17	./src/ae.c(105): aeDeleteFileEvent
7	7	14	50	18	./src/t_set.c(50): setTypeRemove
7	7	13	649	18	./src/ziplist.c(649): ziplistGet
7	7	13	1041	18	./src/redis.c(1041): call
7	7	11	1763	20	./deps/jemalloc/src/arena.c(1764): arena_dalloc_large_locked
7	7	11	1432	16	./src/t_zset.c(1432): zunionInterAggregate
6	9	15	633	27	./src/rdb.c(633): rdbGenericLoadStringObject
6	6	9	157	32	./src/bio.c(174): bioWaitPendingJobsLE
6	6	9	145	19	./src/redis-check-dump.c(145): loadType
6	6	7	205	14	./src/ae.c(205): aeSearchNearestTimer
6	6	6	89	9	./src/pqsort.c(90): med3
6	6	6	548	14	./src/vm.c(548): freeIOJob
6	6	41	951	62	./src/vm.c(951): waitForSwappedKey
6	6	4	165	6	./src/redis-check-dump.c(165): peekType
6	6	32	911	42	./src/networking.c(911): readQueryFromClient
6	6	31	1823	65	./deps/jemalloc/src/arena.c(1824): arena_ralloc_large_grow
6	6	31	174	47	./src/pubsub.c(174): pubsubPublishMessage
6	6	29	940	33	./deps/hiredis/hiredis.c(940): redisFormatCommandArgv
6	6	29	1218	55	./deps/jemalloc/src/arena.c(1219): arena_bin_nonfull_run_get
6	6	28	88	45	./deps/hiredis/dict.c(88): dictExpand
6	6	26	6	41	./deps/jemalloc/test/ALLOCM_ARENA.c(7): je_thread_start
6	6	25	665	48	./deps/jemalloc/src/ctl.c(666): ctl_init
6	6	25	61	32	./src/bio.c(61): bioInit
6	6	25	532	41	./src/db.c(532): expireGenericCommand
6	6	25	44	32	./src/replication.c(44): replicationFeedMonitors
6	6	25	189	37	./src/dict.c(189): dictRehash
6	6	24	716	38	./src/networking.c(716): processInlineBuffer
6	6	24	380	38	./src/t_string.c(380): appendCommand
6	6	24	242	33	./src/adlist.c(242): listDup
6	6	24	158	45	./deps/jemalloc/src/stats.c(159): stats_arena_lruns_print
6	6	24	124	38	./deps/hiredis/net.c(124): redisContextWaitReady
6	6	23	61	29	./src/ae_kqueue.c(61): aeApiPoll
6	6	23	201	26	./src/redis.c(201): redisLog
6	6	23	1275	48	./deps/jemalloc/src/arena.c(1276): arena_bin_malloc_hard
6	6	22	295	27	./src/t_zset.c(295): zslDeleteRangeByRank
6	6	22	247	27	./src/redis-cli.c(247): completionCallback
6	6	21	191	20	./src/util.c(191): ll2string
6	6	20	62	23	./src/memtest.c(62): memtest_addressing
6	6	19	97	31	./deps/hiredis/hiredis.c(97): createStringObject
6	6	19	643	35	./src/t_zset.c(643): zzlInsert
6	6	19	272	26	./src/db.c(272): keysCommand
6	6	19	219	23	./src/t_set.c(219): saddCommand
6	6	18	679	28	./src/t_zset.c(679): zzlDeleteRangeByScore
6	6	18	534	20	./deps/linenoise/linenoise.c(534): linenoiseHistoryAdd
6	6	17	811	31	./deps/jemalloc/src/ctl.c(812): ctl_byname
6	6	17	71	33	./deps/jemalloc/src/mutex.c(72): malloc_mutex_init
6	6	17	560	23	./src/dict.c(560): _dictKeyIndex
6	6	17	555	19	./deps/linenoise/linenoise.c(555): linenoiseHistorySetMaxLen
6	6	17	551	30	./src/t_zset.c(551): zzlLastInRange
6	6	17	310	22	./src/object.c(310): compareStringObjects
6	6	16	36	22	./deps/jemalloc/src/tsd.c(39): _malloc_thread_cleanup
6	6	16	288	26	./deps/hiredis/hiredis.c(288): readLongLong
6	6	16	189	29	./deps/jemalloc/src/huge.c(190): huge_dalloc
6	6	16	170	28	./src/intset.c(170): intsetAdd
6	6	16	167	29	./src/t_list.c(167): listTypeInsert
6	6	15	82	20	./src/syncio.c(82): syncReadLine
6	6	15	716	37	./deps/jemalloc/src/prof.c(717): prof_ctx_merge
6	6	15	695	25	./src/ziplist.c(695): ziplistCompare
6	6	15	578	29	./deps/jemalloc/src/prof.c(579): prof_write
6	6	15	478	30	./deps/jemalloc/src/ckh.c(479): ckh_remove
6	6	15	211	23	./src/t_zset.c(211): zslFirstInRange
6	6	15	186	25	./deps/hiredis/hiredis.c(186): __redisReaderSetError
6	6	14	88	16	./src/ae.c(88): aeCreateFileEvent
6	6	14	644	34	./deps/jemalloc/src/arena.c(645): arena_run_alloc
6	6	14	356	21	./src/object.c(356): getDoubleFromObject
6	6	14	237	22	./src/t_zset.c(237): zslLastInRange
6	6	14	131	19	./src/t_zset.c(131): zslDeleteNode
6	6	13	471	26	./deps/hiredis/async.c(471): redisAsyncHandleWrite
6	6	13	1062	21	./src/rdb.c(1062): backgroundSaveDoneHandler
6	6	12	875	27	./src/vm.c(875): waitEmptyIOJobsQueue
6	6	12	200	16	./src/intset.c(200): intsetRemove
6	6	11	260	25	./deps/hiredis/hiredis.c(260): seekNewline
6	6	11	234	22	./src/multi.c(234): touchWatchedKeysOnFlush
6	6	10	32	17	./src/object.c(32): createStringObjectFromLongLong
6	6	10	313	13	./src/adlist.c(313): listIndex
6	6	10	216	24	./src/networking.c(216): addReply
6	6	10	1191	29	./deps/jemalloc/src/prof.c(1192): prof_boot1
6	6	1	433	4	./src/sds.c(433): is_hex_digit
6	12	24	379	27	./deps/hiredis/sds.c(379): sdscatrepr
6	11	42	343	66	./src/redis-cli.c(343): cliFormatReplyTTY
6	10	15	72	24	./deps/hiredis/hiredis.c(72): freeReplyObject
5	8	17	268	31	./src/redis-check-dump.c(268): loadStringObject
5	7	14	245	25	./deps/jemalloc/src/util.c(246): d2s
5	5	9	12	13	./src/t_hash.c(12): hashTypeTryConversion
5	5	9	114	11	./src/t_set.c(114): setTypeNext
5	5	9	1122	18	./src/networking.c(1122): flushSlavesOutputBuffers
5	5	5	576	7	./deps/hiredis/hiredis.c(576): redisReaderFree
5	5	5	15	8	./src/intset.c(15): _intsetValueEncoding
5	5	43	7	62	./deps/hiredis/example.c(7): main
5	5	40	409	58	./src/zipmap.c(409): main
5	5	40	204	63	./deps/jemalloc/src/stats.c(205): stats_arena_print
5	5	40	169	90	./deps/jemalloc/src/zone.c(169): JEMALLOC_ATTR
5	5	30	94	45	./deps/jemalloc/test/bitmap.c(95): test_bitmap_sfu
5	5	30	244	54	./deps/jemalloc/src/ckh.c(245): ckh_grow
5	5	29	123	68	./deps/jemalloc/src/ckh.c(124): ckh_evict_reloc_insert
5	5	28	41	40	./deps/jemalloc/test/thread_arena.c(42): main
5	5	25	398	42	./src/db.c(398): moveCommand
5	5	25	264	46	./deps/jemalloc/src/tcache.c(265): tcache_create
5	5	24	67	26	./deps/jemalloc/test/bitmap.c(68): test_bitmap_unset
5	5	23	180	34	./deps/jemalloc/src/prof.c(181): prof_backtrace
5	5	21	203	44	./src/aof.c(203): feedAppendOnlyFile
5	5	21	132	34	./deps/linenoise/linenoise.c(132): enableRawMode
5	5	21	120	30	./src/memtest.c(120): memtest_fill_value
5	5	21	108	38	./src/bio.c(108): bioProcessBackgroundJobs
5	5	20	334	28	./src/t_set.c(334): spopCommand
5	5	20	188	26	./src/sds.c(188): sdscatvprintf
5	5	20	182	29	./deps/hiredis/dict.c(182): dictDelete
5	5	20	166	26	./deps/hiredis/sds.c(166): sdscatvprintf
5	5	20	152	28	./src/multi.c(152): watchForKey
5	5	19	674	41	./deps/jemalloc/src/prof.c(675): prof_ctx_destroy
5	5	18	102	23	./src/sds.c(102): sdsMakeRoomFor
5	5	17	960	30	./deps/jemalloc/src/prof.c(961): prof_idump
5	5	17	358	24	./src/dict.c(358): _dictClear
5	5	17	244	22	./src/redis-check-dump.c(244): loadLzfStringObject
5	5	17	213	23	./deps/hiredis/dict.c(213): _dictClear
5	5	17	142	24	./src/t_list.c(142): listTypeGet
5	5	17	135	68	./deps/jemalloc/src/arena.c(135): rb_gen
5	5	17	1136	44	./deps/jemalloc/src/prof.c(1137): prof_tdata_cleanup
5	5	17	1014	30	./deps/jemalloc/src/prof.c(1015): prof_gdump
5	5	16	85	30	./deps/jemalloc/src/chunk_mmap.c(86): pages_trim
5	5	16	181	29	./src/networking.c(181): _addReplyStringToList
5	5	16	151	29	./src/networking.c(151): _addReplySdsToList
5	5	16	121	27	./src/networking.c(121): _addReplyObjectToList
5	5	15	61	20	./src/syncio.c(61): syncRead
5	5	15	29	17	./src/ae_epoll.c(29): aeApiAddEvent
5	5	15	273	21	./src/anet.c(273): anetTcpServer
5	5	15	211	23	./src/t_list.c(211): listTypeDelete
5	5	15	154	27	./src/replication.c(154): replconfCommand
5	5	15	129	24	./deps/hiredis/hiredis.c(129): createArrayObject
5	5	14	593	17	./deps/linenoise/linenoise.c(593): linenoiseHistoryLoad
5	5	14	523	25	./src/t_zset.c(523): zzlFirstInRange
5	5	14	51	18	./src/sds.c(51): sdsnewlen
5	5	14	44	18	./deps/hiredis/sds.c(44): sdsnewlen
5	5	14	41	19	./src/syncio.c(41): syncWrite
5	5	14	172	21	./src/ae.c(172): aeDeleteTimeEvent
5	5	14	1221	78	./deps/jemalloc/src/ctl.c(1221): CTL_RO_NL_CGEN
5	5	14	122	21	./src/db.c(122): dbRandomKey
5	5	13	991	22	./deps/jemalloc/src/prof.c(992): prof_mdump
5	5	13	351	18	./src/t_zset.c(351): zslGetElementByRank
5	5	13	300	21	./deps/jemalloc/src/chunk.c(301): chunk_dealloc
5	5	13	288	18	./src/vm.c(288): vmReadObjectFromSwap
5	5	13	285	22	./src/adlist.c(285): listSearchKey
5	5	13	283	17	./src/zipmap.c(283): zipmapDel
5	5	13	1238	18	./src/redis.c(1238): bytesToHuman
5	5	13	107	12	./src/syncio.c(107): fwriteBulkString
5	5	12	972	30	./src/t_list.c(972): brpoplpushCommand
5	5	12	500	27	./src/db.c(500): expireIfNeeded
5	5	12	455	15	./src/t_list.c(455): popGenericCommand
5	5	12	434	19	./deps/jemalloc/src/ckh.c(435): ckh_iter
5	5	12	428	18	./deps/hiredis/async.c(428): __redisAsyncHandleConnect
5	5	12	244	14	./src/vm.c(244): vmWriteObjectOnSwap
5	5	12	203	35	./deps/jemalloc/src/jemalloc.c(204): stats_print_atexit
5	5	12	1654	20	./deps/jemalloc/src/jemalloc.c(1655): je_nallocm
5	5	12	1349	19	./src/t_zset.c(1349): zuiBufferFromValue
5	5	119	313	132	./src/intset.c(313): main
5	5	11	431	23	./src/networking.c(431): acceptCommonHandler
5	5	11	370	29	./deps/jemalloc/src/tcache.c(371): tcache_thread_cleanup
5	5	11	355	18	./src/t_hash.c(355): hgetCommand
5	5	11	32	14	./src/ae_kqueue.c(32): aeApiAddEvent
5	5	11	268	19	./deps/hiredis/dict.c(268): dictNext
5	5	11	111	13	./src/redis-check-dump.c(111): readBytes
5	5	10	450	20	./deps/hiredis/async.c(450): redisAsyncHandleRead
5	5	10	432	16	./src/object.c(432): getLongFromObjectOrReply
5	5	10	125	19	./src/redis-check-dump.c(125): processHeader
5	13	22	507	48	./deps/hiredis/hiredis.c(507): processItem
4	9	25	444	35	./src/redis-cli.c(444): cliFormatReplyCSV
4	9	22	410	33	./src/redis-cli.c(410): cliFormatReplyRaw
4	6	18	317	22	./src/redis-check-dump.c(317): loadDoubleValue
4	6	15	670	16	./src/rdb.c(670): rdbLoadDoubleValue
4	4	9	942	17	./deps/jemalloc/src/prof.c(943): prof_fdump
4	4	9	88	15	./src/t_hash.c(88): hashTypeExists
4	4	9	88	15	./src/rdb.c(88): rdbTryIntegerEncoding
4	4	9	78	17	./src/t_string.c(78): getBitOffsetFromArgument
4	4	9	52	14	./deps/jemalloc/src/ckh.c(53): ckh_bucket_search
4	4	9	363	15	./src/t_set.c(363): srandmemberCommand
4	4	9	352	9	./src/anet.c(352): anetPeerToString
4	4	9	352	13	./src/zipmap.c(352): zipmapLen
4	4	9	203	11	./src/ziplist.c(203): zipPrevDecodeLength
4	4	9	135	13	./src/t_hash.c(135): hashTypeDelete
4	4	9	117	24	./deps/jemalloc/src/jemalloc.c(118): arenas_extend
4	4	8	75	13	./deps/hiredis/net.c(75): redisCreateSocket
4	4	8	708	12	./src/aof.c(708): bgrewriteaofCommand
4	4	8	69	13	./src/t_set.c(69): setTypeIsMember
4	4	8	437	10	./src/redis.c(437): tryResizeHashTables
4	4	8	286	13	./deps/jemalloc/src/chunk.c(287): chunk_unmap
4	4	7	60	24	./deps/jemalloc/src/chunk_mmap.c(61): pages_unmap
4	4	7	542	11	./src/dict.c(542): _dictNextPower
4	4	7	339	11	./src/db.c(339): bgsaveCommand
4	4	7	312	12	./src/t_set.c(312): sismemberCommand
4	4	7	306	10	./deps/hiredis/dict.c(306): _dictNextPower
4	4	7	281	12	./src/util.c(281): string2l
4	4	7	229	9	./src/object.c(229): isObjectRepresentableAsLongLong
4	4	7	1791	15	./deps/jemalloc/src/jemalloc.c(1792): a0alloc
4	4	7	1677	20	./deps/jemalloc/src/arena.c(1678): arena_bin_lower_run
4	4	7	144	10	./src/dict.c(144): dictResize
4	4	7	1375	15	./deps/jemalloc/src/jemalloc.c(1376): iallocm
4	4	7	1311	14	./deps/jemalloc/src/jemalloc.c(1312): je_malloc_usable_size
4	4	7	1004	9	./deps/hiredis/hiredis.c(1004): redisFree
4	4	6	81	9	./src/slowlog.c(81): slowlogPushEntryIfNeeded
4	4	6	177	9	./src/t_hash.c(177): hashTypeNext
4	4	6	1324	14	./deps/jemalloc/src/arena.c(1325): arena_prof_accum
4	4	5	484	7	./src/t_hash.c(484): hexistsCommand
4	4	5	27	6	./src/t_hash.c(27): hashTypeTryObjectEncoding
4	4	42	4	64	./deps/jemalloc/test/thread_tcache_enabled.c(5): je_thread_start
4	4	4	426	8	./src/redis.c(426): htNeedsResize
4	4	4	10	6	./src/t_list.c(10): listTypeTryConversion
4	4	37	77	56	./src/multi.c(77): execCommand
4	4	37	2049	47	./deps/jemalloc/src/arena.c(2050): arena_stats_merge
4	4	35	478	45	./deps/jemalloc/src/ctl.c(479): ctl_arena_stats_smerge
4	4	33	346	54	./deps/jemalloc/src/ckh.c(347): ckh_new
4	4	3	470	6	./src/dict.c(470): dictReleaseIterator
4	4	25	749	38	./src/t_list.c(749): blockForKeys
4	4	23	789	29	./src/t_list.c(789): unblockClientWaitingData
4	4	23	299	46	./deps/jemalloc/src/ckh.c(300): ckh_shrink
4	4	23	1626	50	./deps/jemalloc/src/arena.c(1627): arena_dalloc_bin_run
4	4	22	53	37	./src/pubsub.c(53): pubsubUnsubscribeChannel
4	4	22	1097	38	./deps/jemalloc/src/prof.c(1098): prof_tdata_init
4	4	21	124	28	./src/zmalloc.c(124): zrealloc
4	4	21	1099	34	./src/vm.c(1099): dontWaitForSwappedKey
4	4	20	838	22	./src/ziplist.c(838): stress
4	4	20	254	21	./src/sha1.c(255): main
4	4	19	90	27	./src/memtest.c(90): memtest_fill_random
4	4	19	6	34	./deps/jemalloc/test/thread_arena.c(7): je_thread_start
4	4	18	50	28	./src/ae.c(57): aeCreateEventLoop
4	4	17	566	37	./deps/jemalloc/src/ckh.c(567): ckh_pointer_hash
4	4	17	295	21	./src/ziplist.c(295): zipLoadInteger
4	4	17	183	25	./src/multi.c(183): unwatchAllKeys
4	4	17	181	21	./src/sha1.c(181): SHA1Update
4	4	17	1045	21	./src/vm.c(1045): execBlockClientOnSwappedKeys
4	4	16	648	36	./src/t_list.c(648): rpoplpushHandlePush
4	4	16	302	19	./src/t_hash.c(302): hmsetCommand
4	4	16	273	20	./src/ziplist.c(273): zipSaveInteger
4	4	16	259	25	./src/dict.c(259): dictAdd
4	4	16	190	28	./src/t_set.c(190): setTypeConvert
4	4	16	1432	25	./deps/jemalloc/src/ctl.c(1433): arenas_initialized_ctl
4	4	15	88	19	./deps/hiredis/sds.c(88): sdsMakeRoomFor
4	4	15	433	19	./src/t_zset.c(433): zzlCompareElements
4	4	15	330	24	./deps/hiredis/hiredis.c(330): moveToNextTask
4	4	15	221	22	./deps/jemalloc/src/ckh.c(222): ckh_rebuild
4	4	15	1736	27	./deps/jemalloc/src/jemalloc.c(1737): jemalloc_postfork_parent
4	4	15	1707	27	./deps/jemalloc/src/jemalloc.c(1708): jemalloc_prefork
4	4	15	151	18	./src/memtest.c(151): memtest_compare
4	4	15	142	23	./deps/jemalloc/src/chunk_mmap.c(143): chunk_alloc_mmap_slow
4	4	15	1045	30	./deps/jemalloc/src/prof.c(1046): prof_bt_hash
4	4	14	176	17	./src/rdb.c(176): rdbSaveLongLongAsStringObject
4	4	14	156	28	./src/dict.c(156): dictExpand
4	4	14	1458	31	./deps/jemalloc/src/ctl.c(1458): CTL_RO_NL_GEN
4	4	14	125	24	./src/intset.c(125): intsetUpgradeAndAdd
4	4	14	1136	24	./src/vm.c(1136): handleClientsBlockedOnSwappedKey
4	4	14	106	26	./src/t_hash.c(106): hashTypeSet
4	4	13	954	17	./src/networking.c(954): getClientsMaxBuffers
4	4	13	89	24	./deps/hiredis/net.c(89): redisSetBlocking
4	4	13	63	28	./deps/jemalloc/src/bitmap.c(64): bitmap_init
4	4	13	582	22	./src/t_zset.c(582): zzlFind
4	4	13	528	27	./deps/jemalloc/src/ckh.c(529): ckh_string_hash
4	4	13	47	18	./src/ae_epoll.c(47): aeApiDelEvent
4	4	13	391	14	./src/sds.c(391): sdsfromlonglong
4	4	13	364	14	./deps/hiredis/sds.c(364): sdsfromlonglong
4	4	13	317	16	./src/zipmap.c(317): zipmapNext
4	4	13	280	21	./deps/hiredis/test.c(280): test_blocking_connection_errors
4	4	13	1818	29	./src/redis.c(1818): getMcontextEip
4	4	13	1126	24	./deps/jemalloc/src/ctl.c(1127): thread_tcache_enabled_ctl
4	4	12	555	22	./deps/jemalloc/src/prof.c(556): prof_flush
4	4	12	51	19	./src/redis-check-aof.c(51): readString
4	4	12	45	17	./src/t_hash.c(45): hashTypeGet
4	4	12	311	20	./src/networking.c(311): setDeferredMultiBulkLength
4	4	12	296	16	./src/intset.c(296): checkConsistency
4	4	12	295	17	./src/anet.c(295): anetUnixServer
4	4	12	211	18	./src/multi.c(211): touchWatchedKey
4	4	11	647	16	./src/redis-cli.c(647): readArgFromStdin
4	4	11	367	20	./src/networking.c(367): addReplyBulkLen
4	4	11	320	18	./deps/hiredis/dict.c(320): _dictKeyIndex
4	4	11	312	17	./src/vm.c(312): vmGenericLoadObject
4	4	11	276	17	./src/t_string.c(276): mgetCommand
4	4	11	243	14	./deps/hiredis/dict.c(243): dictFind
4	4	11	180	18	./deps/hiredis/async.c(180): __redisPushCallback
4	4	11	1016	10	./src/vm.c(1016): waitForMultipleSwappedKeys
4	4	10	882	17	./src/t_list.c(882): getTimeoutFromObjectOrReply
4	4	10	80	18	./deps/hiredis/test.c(80): connect
4	4	10	722	16	./src/ziplist.c(722): ziplistLen
4	4	10	679	22	./deps/jemalloc/src/arena.c(680): arena_maybe_purge
4	4	10	627	17	./src/ziplist.c(627): ziplistPrev
4	4	10	509	18	./deps/jemalloc/src/ckh.c(510): ckh_search
4	4	10	330	11	./src/anet.c(330): anetTcpAccept
4	4	10	313	16	./src/anet.c(313): anetGenericAccept
4	4	10	284	17	./src/object.c(284): getDecodedObject
4	4	10	246	12	./src/anet.c(246): anetWrite
4	4	10	231	12	./src/anet.c(231): anetRead
4	4	10	217	15	./src/ziplist.c(217): zipPrevEncodeLength
4	4	10	199	15	./deps/hiredis/async.c(199): __redisShiftCallback
4	4	10	198	17	./src/t_hash.c(198): hashTypeCurrent
4	4	10	1730	16	./src/redis.c(1730): daemonize
4	4	10	172	27	./deps/jemalloc/src/quarantine.c(173): quarantine_cleanup
4	4	10	159	14	./src/adlist.c(159): listDelNode
4	4	10	112	9	./deps/linenoise/linenoise.c(112): isUnsupportedTerm
4	4	10	104	16	./src/networking.c(104): _addReplyToBuffer
4	10	20	406	24	./src/sds.c(406): sdscatrepr
3	9	18	212	23	./deps/hiredis/hiredis.c(212): chrtos
3	7	18	307	19	./src/db.c(307): typeCommand
3	5	15	886	24	./src/ziplist.c(886): randstring
3	3	9	83	13	./src/t_set.c(83): setTypeInitIterator
3	3	9	669	12	./deps/hiredis/hiredis.c(669): intlen
3	3	9	478	16	./src/t_zset.c(478): zzlPrev
3	3	9	459	16	./src/t_zset.c(459): zzlNext
3	3	9	26	13	./src/redis-check-aof.c(26): readLong
3	3	9	259	13	./src/anet.c(259): anetListen
3	3	9	257	11	./src/multi.c(257): watchCommand
3	3	9	224	18	./deps/jemalloc/src/prof.c(225): prof_unwind_callback
3	3	9	224	12	./src/db.c(224): delCommand
3	3	9	171	14	./deps/hiredis/hiredis.c(171): createNilObject
3	3	9	1700	13	./src/redis.c(1700): linuxOvercommitMemoryValue
3	3	9	1599	18	./deps/jemalloc/src/jemalloc.c(1600): je_sallocm
3	3	9	118	15	./src/zipmap.c(118): zipmapEncodeLength
3	3	9	1077	17	./src/vm.c(1077): blockClientOnSwappedKeys
3	3	9	1030	10	./src/vm.c(1030): zunionInterBlockClientOnSwappedKeys
3	3	8	60	17	./src/anet.c(60): anetNonBlock
3	3	8	593	15	./src/db.c(593): persistCommand
3	3	8	52	14	./src/t_string.c(52): getGenericCommand
3	3	8	51	12	./src/intset.c(51): _intsetSet
3	3	8	47	13	./src/ae_kqueue.c(47): aeApiDelEvent
3	3	8	417	14	./src/object.c(417): getLongLongFromObjectOrReply
3	3	8	378	14	./src/object.c(378): getDoubleFromObjectOrReply
3	3	8	293	11	./src/redis-cli.c(293): cliSelect
3	3	8	280	11	./src/redis-cli.c(280): cliAuth
3	3	8	276	17	./deps/jemalloc/src/huge.c(277): huge_boot
3	3	8	252	11	./src/pubsub.c(252): punsubscribeCommand
3	3	8	234	13	./src/t_hash.c(234): hashTypeLookupWriteOrCreate
3	3	8	233	11	./src/pubsub.c(233): unsubscribeCommand
3	3	8	178	12	./src/adlist.c(178): listGetIterator
3	3	8	1638	29	./deps/jemalloc/src/ctl.c(1638): CTL_RO_GEN
3	3	8	155	12	./src/t_hash.c(155): hashTypeInitIterator
3	3	8	140	17	./deps/jemalloc/src/chunk_dss.c(141): chunk_in_dss
3	3	8	14	10	./src/ae_kqueue.c(14): aeApiCreate
3	3	8	136	13	./src/redis-cli.c(136): cliVersion
3	3	8	1301	13	./deps/jemalloc/src/prof.c(1302): prof_postfork_child
3	3	8	1287	13	./deps/jemalloc/src/prof.c(1288): prof_postfork_parent
3	3	8	128	15	./src/anet.c(128): anetCreateSocket
3	3	8	1273	13	./deps/jemalloc/src/prof.c(1274): prof_prefork
3	3	8	121	9	./src/syncio.c(121): fwriteBulkDouble
3	3	8	12	9	./src/ae_epoll.c(12): aeApiCreate
3	3	7	96	14	./deps/jemalloc/src/quarantine.c(97): quarantine_drain
3	3	7	721	11	./src/t_zset.c(721): zsetLength
3	3	7	67	13	./deps/jemalloc/src/tcache.c(68): tcache_alloc_small_hard
3	3	7	594	20	./deps/jemalloc/src/util.c(595): malloc_vcprintf
3	3	7	582	10	./src/db.c(582): ttlCommand
3	3	7	452	10	./src/redis.c(452): incrementallyRehash
3	3	7	284	12	./deps/jemalloc/src/util.c(285): x2s
3	3	7	235	10	./src/dict.c(235): dictRehashMilliseconds
3	3	7	223	15	./deps/jemalloc/src/arena.c(224): arena_avail_adjac_succ
3	3	7	218	7	./deps/linenoise/linenoise.c(218): freeCompletions
3	3	7	198	11	./src/t_list.c(198): listTypeEqual
3	3	7	193	8	./src/zmalloc.c(193): zmalloc_used_memory
3	3	7	183	11	./deps/hiredis/net.c(183): redisContextSetTimeout
3	3	7	1821	14	./deps/jemalloc/src/jemalloc.c(1822): a0free
3	3	7	170	8	./src/zipmap.c(170): zipmapRequiredLength
3	3	7	165	11	./src/t_set.c(165): setTypeRandomElement
3	3	7	122	9	./deps/linenoise/linenoise.c(122): freeHistory
3	3	7	1216	11	./src/redis.c(1216): authCommand
3	3	7	100	15	./src/redis-cli.c(100): cliRefreshPrompt
3	3	6	843	14	./deps/jemalloc/src/ctl.c(844): ctl_nametomib
3	3	6	67	9	./src/multi.c(67): execCommandReplicateMulti
3	3	6	612	13	./src/ziplist.c(612): ziplistNext
3	3	6	476	7	./src/object.c(476): objectCommandLookup
3	3	6	364	10	./src/t_list.c(364): linsertCommand
3	3	6	327	11	./src/db.c(327): saveCommand
3	3	6	291	13	./src/redis-benchmark.c(291): createMissingClients
3	3	6	28	7	./src/ae_select.c(28): aeApiAddEvent
3	3	6	271	12	./deps/jemalloc/src/util.c(272): o2s
3	3	6	246	13	./src/db.c(246): selectCommand
3	3	6	241	13	./src/networking.c(241): addReplySds
3	3	6	221	12	./src/adlist.c(221): listNext
3	3	6	205	17	./deps/jemalloc/src/arena.c(205): rb_gen
3	3	6	1603	22	./deps/jemalloc/src/arena.c(1604): arena_dissociate_bin_run
3	3	6	135	15	./deps/jemalloc/src/mutex.c(136): mutex_boot
3	3	6	1337	11	./src/t_zset.c(1337): zuiObjectFromValue
3	3	6	1256	10	./deps/hiredis/hiredis.c(1256): __redisBlockForReply
3	3	6	1206	11	./deps/jemalloc/src/arena.c(1207): arena_bin_nonfull_run_tryget
3	3	5	78	9	./src/t_list.c(78): listTypeLength
3	3	5	7	5	./src/config.c(7): yesnotoi
3	3	5	67	6	./src/t_zset.c(67): zslRandomLevel
3	3	5	463	12	./src/db.c(463): getExpire
3	3	5	429	13	./deps/jemalloc/src/ctl.c(430): ctl_arena_init
3	3	5	384	6	./src/sds.c(384): sdsfreesplitres
3	3	5	382	8	./src/ae.c(382): aeMain
3	3	5	36	6	./src/ae_select.c(36): aeApiDelEvent
3	3	5	357	6	./deps/hiredis/sds.c(357): sdsfreesplitres
3	3	5	353	8	./src/networking.c(353): addReplyLongLong
3	3	5	295	9	./deps/hiredis/dict.c(295): _dictExpandIfNeeded
3	3	5	1962	9	./src/t_zset.c(1962): zcardCommand
3	3	5	177	9	./src/t_set.c(177): setTypeSize
3	3	5	145	11	./src/db.c(145): dbDelete
3	3	5	142	11	./src/syncio.c(142): fwriteBulkObject
3	3	5	119	15	./deps/jemalloc/src/mutex.c(120): malloc_mutex_postfork_child
3	3	4	426	7	./src/t_hash.c(426): hlenCommand
3	3	4	419	6	./src/t_string.c(419): strlenCommand
3	3	4	375	5	./src/t_list.c(375): llenCommand
3	3	4	325	8	./src/t_set.c(325): scardCommand
3	3	4	307	6	./deps/hiredis/async.c(307): redisAsyncDisconnect
3	3	4	255	5	./src/networking.c(255): addReplyString
3	3	4	170	6	./src/db.c(170): selectDb
3	3	39	754	48	./src/redis.c(754): createSharedObjects
3	3	3	469	6	./src/redis.c(469): updateDictResizePolicy
3	3	3	466	9	./deps/jemalloc/src/tcache.c(467): tcache_boot1
3	3	3	337	7	./src/object.c(337): equalStringObjects
3	3	3	16	4	./src/rdb.c(16): rdbWriteRaw
3	3	24	150	27	./src/redis-cli.c(150): cliInitHelp
3	3	23	180	33	./src/memtest.c(180): memtest_test
3	3	22	1074	26	./src/networking.c(1074): rewriteClientCommandVector
3	3	2	167	5	./deps/linenoise/linenoise.c(167): disableRawMode
3	3	18	400	23	./deps/jemalloc/src/tcache.c(401): tcache_stats_merge
3	3	18	265	22	./src/vm.c(265): vmSwapObjectBlocking
3	3	18	23	27	./src/pubsub.c(23): pubsubSubscribeChannel
3	3	18	115	25	./src/pubsub.c(115): pubsubUnsubscribePattern
3	3	15	588	31	./deps/jemalloc/src/arena.c(589): arena_chunk_dealloc
3	3	15	45	21	./deps/jemalloc/test/bitmap.c(46): test_bitmap_set
3	3	15	248	20	./src/t_hash.c(248): convertToRealHash
3	3	14	25	19	./src/intset.c(25): _intsetGetEncoded
3	3	14	235	21	./src/t_list.c(235): listTypeConvert
3	3	14	23	21	./deps/jemalloc/test/bitmap.c(24): test_bitmap_init
3	3	14	166	35	./deps/jemalloc/src/chunk_mmap.c(167): chunk_alloc_mmap
3	3	14	1512	28	./deps/jemalloc/src/ctl.c(1513): prof_active_ctl
3	3	14	150	18	./src/intset.c(150): intsetMoveTail
3	3	13	91	25	./deps/jemalloc/src/ckh.c(92): ckh_try_bucket_insert
3	3	13	80	19	./src/adlist.c(80): listAddNodeHead
3	3	13	65	30	./deps/jemalloc/src/quarantine.c(66): quarantine_grow
3	3	13	556	19	./deps/hiredis/hiredis.c(556): redisReaderCreate
3	3	13	534	23	./src/replication.c(534): connectWithMaster
3	3	13	48	19	./deps/jemalloc/test/ALLOCM_ARENA.c(49): main
3	3	13	331	22	./src/redis.c(331): dictEncObjHash
3	3	13	20	20	./src/aof.c(20): stopAppendOnly
3	3	13	1764	19	./deps/jemalloc/src/jemalloc.c(1765): jemalloc_postfork_child
3	3	13	167	16	./src/sds.c(167): sdscpylen
3	3	13	157	21	./deps/jemalloc/src/prof.c(158): prof_leave
3	3	13	145	16	./deps/hiredis/sds.c(145): sdscpylen
3	3	13	128	16	./src/sds.c(128): sdsgrowzero
3	3	13	110	16	./deps/hiredis/sds.c(110): sdsgrowzero
3	3	13	106	19	./src/adlist.c(106): listAddNodeTail
3	3	12	45	24	./deps/jemalloc/src/base.c(46): base_alloc
3	3	12	43	16	./src/aof.c(43): startAppendOnly
3	3	12	163	19	./deps/hiredis/net.c(163): redisCheckSocketError
3	3	12	12	13	./src/multi.c(12): freeClientMultiState
3	3	12	103	30	./deps/jemalloc/src/arena.c(103): rb_gen
3	3	11	58	15	./src/adlist.c(58): listRelease
3	3	11	43	21	./deps/hiredis/test.c(43): select_database
3	3	11	315	14	./deps/hiredis/hiredis.c(315): readLine
3	3	11	286	15	./src/t_hash.c(286): hsetnxCommand
3	3	11	280	15	./src/intset.c(280): createSet
3	3	11	273	12	./src/t_hash.c(273): hsetCommand
3	3	11	206	17	./src/db.c(206): flushallCommand
3	3	11	192	24	./deps/jemalloc/src/ckh.c(193): ckh_try_insert
3	3	11	1541	22	./deps/jemalloc/src/ctl.c(1542): prof_dump_ctl
3	3	11	1226	18	./deps/hiredis/hiredis.c(1226): redisAppendCommandArgv
3	3	11	1197	18	./deps/hiredis/hiredis.c(1197): redisvAppendCommand
3	3	11	109	18	./src/anet.c(109): anetResolve
3	3	10	974	15	./deps/hiredis/hiredis.c(974): __redisSetError
3	3	10	89	14	./src/t_list.c(89): listTypeInitIterator
3	3	10	577	10	./deps/linenoise/linenoise.c(577): linenoiseHistorySave
3	3	10	500	13	./deps/hiredis/async.c(500): nextArgument
3	3	10	484	15	./src/db.c(484): propagateExpire
3	3	10	454	23	./deps/jemalloc/src/ckh.c(455): ckh_insert
3	3	10	340	16	./src/redis-check-dump.c(340): processDoubleValue
3	3	10	313	17	./src/redis.c(313): dictEncObjKeyCompare
3	3	10	300	16	./src/redis-check-dump.c(300): processStringObject
3	3	10	284	11	./src/sds.c(284): sdscmp
3	3	10	262	11	./deps/hiredis/sds.c(262): sdscmp
3	3	10	156	15	./src/redis-benchmark.c(156): clientDone
3	3	10	154	16	./deps/hiredis/hiredis.c(154): createIntegerObject
3	3	10	13	15	./deps/linenoise/example.c(13): main
2	9	9	449	13	./src/object.c(449): strEncoding
2	4	5	126	9	./src/ziplist.c(126): zipIntSize
2	4	10	133	18	./src/t_set.c(133): setTypeNextObject
2	3	9	69	16	./src/t_hash.c(69): hashTypeGetObject
2	3	9	144	16	./src/object.c(144): freeZsetObject
2	3	6	77	18	./deps/jemalloc/src/tsd.c(78): _tls_callback
2	3	6	161	13	./src/object.c(161): freeHashObject
2	3	5	131	12	./src/object.c(131): freeSetObject
2	3	5	118	12	./src/object.c(118): freeListObject
2	23	17	440	21	./src/sds.c(440): hex_digit_to_int
2	2	9	990	13	./deps/hiredis/hiredis.c(990): redisContextInit
2	2	9	81	17	./deps/jemalloc/src/base.c(82): base_node_alloc
2	2	9	6	17	./deps/jemalloc/src/extent.c(7): extent_szad_comp
2	2	9	52	12	./src/multi.c(52): discardCommand
2	2	9	489	11	./src/redis-benchmark.c(489): test_is_selected
2	2	9	462	15	./deps/jemalloc/src/ctl.c(463): ctl_arena_stats_amerge
2	2	9	41	13	./src/adlist.c(41): listCreate
2	2	9	214	12	./src/memtest.c(214): memtest
2	2	9	158	11	./src/db.c(158): emptyDb
2	2	9	139	13	./src/ae.c(139): aeAddMillisecondsToNow
2	2	9	119	25	./deps/jemalloc/src/prof.c(120): bt_dup
2	2	9	1012	12	./src/redis.c(1012): populateCommandTable
2	2	89	803	103	./src/redis.c(803): initServerConfig
2	2	8	96	13	./src/zmalloc.c(96): zmalloc
2	2	8	79	19	./deps/jemalloc/src/util.c(80): buferror
2	2	8	60	9	./src/slowlog.c(60): slowlogFreeEntry
2	2	8	289	21	./src/dict.c(289): dictReplace
2	2	8	220	13	./src/t_hash.c(220): hashTypeCurrentObject
2	2	8	160	20	./deps/hiredis/dict.c(160): dictReplace
2	2	8	159	13	./src/pubsub.c(159): pubsubUnsubscribeAllPatterns
2	2	8	145	10	./src/redis-benchmark.c(145): randomizeClientKey
2	2	8	143	13	./src/pubsub.c(143): pubsubUnsubscribeAllChannels
2	2	8	1368	16	./deps/jemalloc/src/ctl.c(1369): arena_i_index
2	2	8	1151	18	./deps/jemalloc/src/ctl.c(1152): thread_tcache_flush_ctl
2	2	8	110	13	./src/zmalloc.c(110): zcalloc
2	2	8	10	12	./deps/jemalloc/test/bitmap.c(11): test_bitmap_size
2	2	7	986	14	./deps/jemalloc/src/jemalloc.c(987): je_aligned_alloc
2	2	7	795	12	./src/redis-cli.c(795): noninteractive
2	2	7	75	9	./deps/hiredis/async.c(75): callbackKeyCompare
2	2	7	703	9	./src/redis-cli.c(703): convertToSds
2	2	7	55	11	./src/t_zset.c(55): zslFree
2	2	7	49	9	./src/memtest.c(49): memtest_progress_step
2	2	7	487	7	./src/networking.c(487): freeClientArgv
2	2	7	46	11	./src/db.c(46): lookupKeyRead
2	2	7	42	12	./deps/jemalloc/src/chunk_dss.c(43): chunk_dss_prec_get
2	2	7	40	10	./src/redis-check-aof.c(40): readBytes
2	2	7	336	9	./src/zipmap.c(336): zipmapGet
2	2	7	262	11	./src/zmalloc.c(262): zmalloc_get_rss
2	2	7	257	11	./src/redis.c(257): dictSdsKeyCompare
2	2	7	170	9	./src/memtest.c(170): memtest_compare_times
2	2	7	158	14	./deps/jemalloc/src/chunk_dss.c(159): chunk_dss_boot
2	2	7	153	9	./src/vm.c(153): vmMarkPagesFree
2	2	7	14	9	./src/ae_select.c(14): aeApiCreate
2	2	7	134	9	./src/vm.c(134): vmMarkPagesUsed
2	2	7	132	8	./src/syncio.c(132): fwriteBulkLongLong
2	2	7	1184	12	./deps/hiredis/hiredis.c(1184): __redisAppendCommand
2	2	6	906	12	./src/rdb.c(906): startLoading
2	2	6	757	10	./src/networking.c(757): setProtocolError
2	2	6	65	9	./deps/hiredis/net.c(65): redisSetReuseAddr
2	2	6	55	9	./deps/hiredis/net.c(55): __redisSetErrorFromErrno
2	2	6	55	11	./deps/jemalloc/src/chunk_dss.c(56): chunk_dss_prec_set
2	2	6	50	9	./src/anet.c(50): anetSetError
2	2	6	361	9	./deps/jemalloc/src/arena.c(362): arena_chunk_validate_zeroed
2	2	6	342	9	./src/anet.c(342): anetUnixAccept
2	2	6	281	19	./deps/hiredis/async.c(281): __redisAsyncDisconnect
2	2	6	260	11	./src/db.c(260): randomkeyCommand
2	2	6	251	7	./src/intset.c(251): intsetRepr
2	2	6	249	9	./deps/hiredis/hiredis.c(249): readBytes
2	2	6	237	13	./deps/jemalloc/src/tcache.c(238): tcache_arena_associate
2	2	6	2368	9	./deps/jemalloc/src/arena.c(2369): arena_postfork_child
2	2	6	2358	9	./deps/jemalloc/src/arena.c(2359): arena_postfork_parent
2	2	6	2348	9	./deps/jemalloc/src/arena.c(2349): arena_prefork
2	2	6	173	12	./src/redis-check-dump.c(173): processTime
2	2	6	1529	9	./src/redis.c(1529): monitorCommand
2	2	6	116	25	./deps/jemalloc/src/chunk_mmap.c(117): pages_purge
2	2	6	114	9	./deps/hiredis/net.c(114): redisSetTcpNoDelay
2	2	6	112	12	./src/ziplist.c(112): zipEntryEncoding
2	2	6	1076	12	./deps/jemalloc/src/prof.c(1077): prof_bt_keycomp
2	2	6	107	8	./src/zipmap.c(107): zipmapDecodeLength
2	2	6	103	10	./src/db.c(103): setKey
2	2	5	99	9	./src/anet.c(99): anetTcpKeepAlive
2	2	5	922	19	./deps/jemalloc/src/prof.c(923): prof_dump_filename
2	2	5	903	11	./src/vm.c(903): vmReopenSwapFile
2	2	5	78	10	./src/anet.c(78): anetTcpNoDelay
2	2	5	710	6	./src/t_zset.c(710): zzlDeleteRangeByRank
2	2	5	71	6	./src/t_string.c(71): getsetCommand
2	2	5	61	9	./deps/hiredis/hiredis.c(61): createReplyObject
2	2	5	43	8	./src/multi.c(43): multiCommand
2	2	5	37	13	./deps/jemalloc/src/mutex.c(38): pthread_create_once
2	2	5	345	10	./src/object.c(345): stringObjectLen
2	2	5	278	5	./src/sds.c(278): sdstoupper
2	2	5	272	5	./src/sds.c(272): sdstolower
2	2	5	256	5	./deps/hiredis/sds.c(256): sdstoupper
2	2	5	251	12	./deps/jemalloc/src/tcache.c(252): tcache_arena_dissociate
2	2	5	250	5	./deps/hiredis/sds.c(250): sdstolower
2	2	5	245	6	./src/pubsub.c(245): psubscribeCommand
2	2	5	235	6	./src/ziplist.c(235): zipPrevEncodeLengthForceLarge
2	2	5	226	6	./src/pubsub.c(226): subscribeCommand
2	2	5	215	8	./deps/hiredis/async.c(215): __redisRunCallback
2	2	5	179	8	./src/redis-cli.c(179): cliOutputCommandHelp
2	2	5	1748	14	./deps/jemalloc/src/arena.c(1749): arena_dalloc_small
2	2	5	158	12	./deps/hiredis/async.c(158): redisAsyncSetConnectCallback
2	2	5	157	8	./src/zmalloc.c(157): zmalloc_size
2	2	5	1383	15	./deps/jemalloc/src/arena.c(1384): arena_alloc_junk_small
2	2	5	127	9	./src/redis-benchmark.c(127): freeAllClients
2	2	5	121	12	./deps/jemalloc/src/zone.c(122): zone_free_definite_size
2	2	5	12	8	./deps/hiredis/example-ae.c(12): getCallback
2	2	41	23	48	./src/networking.c(23): createClient
2	2	4	99	7	./src/dict.c(99): dictGenCaseHashFunction
2	2	4	916	7	./src/vm.c(916): queueIOJob
2	2	4	908	11	./deps/jemalloc/src/ctl.c(909): ctl_boot
2	2	4	90	7	./src/dict.c(90): dictGenHashFunction
2	2	4	89	9	./src/anet.c(89): anetSetSendBuffer
2	2	4	86	11	./deps/jemalloc/src/zone.c(87): zone_free
2	2	4	732	10	./src/aof.c(732): aofUpdateCurrentSize
2	2	4	70	10	./deps/jemalloc/src/base.c(71): base_calloc
2	2	4	7	7	./src/t_string.c(7): checkStringLength
2	2	4	69	5	./src/db.c(69): lookupKeyWriteOrReply
2	2	4	636	7	./src/dict.c(636): dictPrintStats
2	2	4	63	5	./src/db.c(63): lookupKeyReadOrReply
2	2	4	575	5	./src/ziplist.c(575): ziplistPush
2	2	4	556	9	./deps/jemalloc/src/ckh.c(557): ckh_string_keycomp
2	2	4	546	5	./src/rdb.c(546): rdbLoadTime
2	2	4	540	5	./src/rdb.c(540): rdbLoadType
2	2	4	53	7	./deps/hiredis/dict.c(53): dictGenHashFunction
2	2	4	484	6	./src/object.c(484): objectCommandLookupOrReply
2	2	4	412	6	./src/dict.c(412): dictFetchValue
2	2	4	373	9	./deps/jemalloc/src/chunk.c(374): chunk_postfork_child
2	2	4	373	6	./src/t_string.c(373): decrbyCommand
2	2	4	366	6	./src/t_string.c(366): incrbyCommand
2	2	4	363	9	./deps/jemalloc/src/chunk.c(364): chunk_postfork_parent
2	2	4	353	9	./deps/jemalloc/src/chunk.c(354): chunk_prefork
2	2	4	301	8	./src/networking.c(301): addDeferredMultiBulkLength
2	2	4	29	7	./deps/hiredis/example-ae.c(29): disconnectCallback
2	2	4	278	7	./src/redis.c(278): dictRedisObjectDestructor
2	2	4	273	6	./deps/hiredis/async.c(273): redisAsyncFree
2	2	4	237	8	./src/db.c(237): existsCommand
2	2	4	230	7	./src/intset.c(230): intsetGet
2	2	4	221	7	./src/object.c(221): checkType
2	2	4	21	7	./deps/hiredis/example-ae.c(21): connectCallback
2	2	4	200	11	./deps/jemalloc/src/quarantine.c(201): quarantine_boot
2	2	4	195	10	./src/rdb.c(195): rdbSaveStringObject
2	2	4	18	7	./src/redis-check-aof.c(18): consumeNewline
2	2	4	179	6	./deps/linenoise/linenoise.c(179): getColumns
2	2	4	1721	8	./src/redis.c(1721): createPidFile
2	2	4	171	7	./deps/hiredis/async.c(171): redisAsyncSetDisconnectCallback
2	2	4	123	6	./src/ae.c(123): aeGetFileEvents
2	2	4	1139	7	./deps/hiredis/hiredis.c(1139): redisGetReplyFromReader
2	2	4	109	10	./deps/jemalloc/src/base.c(110): base_boot
2	2	3	98	9	./deps/jemalloc/src/zone.c(99): zone_realloc
2	2	3	97	5	./src/t_set.c(97): setTypeReleaseIterator
2	2	3	83	4	./src/sds.c(83): sdsfree
2	2	3	76	4	./deps/hiredis/sds.c(76): sdsfree
2	2	3	74	4	./src/sds.c(74): sdsnew
2	2	3	689	4	./src/ziplist.c(689): ziplistDeleteRange
2	2	3	67	4	./deps/hiredis/sds.c(67): sdsnew
2	2	3	65	9	./deps/jemalloc/src/util.c(66): malloc_write
2	2	3	6	6	./deps/linenoise/example.c(6): completion
2	2	3	498	6	./src/networking.c(498): disconnectSlaves
2	2	3	465	8	./src/object.c(465): estimateObjectIdleTime
2	2	3	403	7	./src/networking.c(403): addReplyBulkCString
2	2	3	351	5	./src/db.c(351): shutdownCommand
2	2	3	338	4	./src/redis-cli.c(338): cliPrintContextError
2	2	3	334	7	./src/vm.c(334): vmLoadObject
2	2	3	280	9	./deps/jemalloc/src/jemalloc.c(281): malloc_init
2	2	3	27	7	./deps/jemalloc/src/ctl.c(28): ctl_named_children
2	2	3	202	9	./deps/jemalloc/src/chunk_mmap.c(203): chunk_dealloc_mmap
2	2	3	1848	7	./src/redis.c(1848): bugReportStart
2	2	3	168	6	./src/t_hash.c(168): hashTypeReleaseIterator
2	2	3	1620	17	./deps/jemalloc/src/ctl.c(1620): CTL_RO_CGEN
2	2	3	1564	55	./deps/jemalloc/src/ctl.c(1564): CTL_RO_NL_CGEN
2	2	3	144	8	./deps/jemalloc/src/zone.c(145): zone_good_size
2	2	3	1400	9	./deps/jemalloc/src/ctl.c(1400): CTL_RO_NL_GEN
2	2	3	1388	11	./deps/jemalloc/src/ctl.c(1388): CTL_RO_NL_GEN
2	2	3	1355	10	./deps/jemalloc/src/jemalloc.c(1356): je_mallctlbymib
2	2	3	1345	9	./deps/jemalloc/src/jemalloc.c(1346): je_mallctlnametomib
2	2	3	1334	10	./deps/jemalloc/src/jemalloc.c(1335): je_mallctl
2	2	3	1282	5	./deps/hiredis/hiredis.c(1282): redisCommandArgv
2	2	3	1267	5	./deps/hiredis/hiredis.c(1267): redisvCommand
2	2	3	1060	5	./deps/hiredis/hiredis.c(1060): redisSetTimeout
2	2	3	10	5	./src/t_set.c(10): setTypeCreate
2	2	21	158	24	./src/aof.c(158): catAppendOnlyGenericCommand
2	2	2	92	4	./src/slowlog.c(92): slowlogReset
2	2	2	604	6	./deps/jemalloc/src/ckh.c(605): ckh_pointer_keycomp
2	2	2	35	7	./deps/jemalloc/src/ctl.c(36): ctl_indexed_node
2	2	2	254	3	./src/dict.c(254): _dictRehashStep
2	2	2	218	4	./src/intset.c(218): intsetFind
2	2	2	20	6	./deps/jemalloc/src/ctl.c(21): ctl_named_node
2	2	2	189	7	./deps/jemalloc/src/chunk_dss.c(190): chunk_dss_postfork_child
2	2	2	188	3	./src/t_zset.c(188): zslValueLteMax
2	2	2	184	3	./src/t_zset.c(184): zslValueGteMin
2	2	2	181	7	./deps/jemalloc/src/chunk_dss.c(182): chunk_dss_postfork_parent
2	2	2	173	7	./deps/jemalloc/src/chunk_dss.c(174): chunk_dss_prefork
2	2	2	1714	5	./src/redis.c(1714): linuxOvercommitMemoryWarning
2	2	2	161	7	./deps/jemalloc/src/zone.c(162): zone_force_unlock
2	2	2	153	7	./deps/jemalloc/src/zone.c(154): zone_force_lock
2	2	2	150	4	./src/t_hash.c(150): hashTypeLength
2	2	2	14	6	./src/pubsub.c(14): listMatchPubsubPattern
2	2	2	112	5	./src/object.c(112): freeStringObject
2	2	15	92	20	./src/pubsub.c(92): pubsubSubscribePattern
2	2	15	616	24	./src/t_zset.c(616): zzlInsertAt
2	2	15	19	27	./deps/jemalloc/src/bitmap.c(20): bitmap_info_init
2	2	15	1793	29	./deps/jemalloc/src/arena.c(1794): arena_ralloc_large_shrink
2	2	14	33	16	./src/t_zset.c(33): zslCreate
2	2	13	854	18	./src/vm.c(854): spawnIOThread
2	2	13	411	20	./src/t_zset.c(411): zzlGetScore
2	2	13	37	19	./deps/hiredis/example-ae.c(37): main
2	2	13	34	19	./deps/hiredis/example-libevent.c(34): main
2	2	13	30	14	./src/memtest.c(30): memtest_progress_start
2	2	13	27	15	./src/multi.c(27): queueMultiCommand
2	2	13	153	18	./src/ae.c(153): aeCreateTimeEvent
2	2	13	1128	32	./deps/jemalloc/src/arena.c(1129): arena_run_trim_tail
2	2	13	1096	31	./deps/jemalloc/src/arena.c(1097): arena_run_trim_head
2	2	13	1021	18	./src/networking.c(1021): getAllClientsInfoString
2	2	12	314	20	./deps/jemalloc/src/arena.c(315): arena_run_reg_alloc
2	2	12	191	16	./src/bio.c(191): bioOlderJobOfType
2	2	12	1410	21	./deps/jemalloc/src/ctl.c(1411): arenas_narenas_ctl
2	2	11	620	23	./deps/jemalloc/src/arena.c(621): arena_run_alloc_helper
2	2	11	524	21	./deps/jemalloc/src/ctl.c(525): ctl_arena_refresh
2	2	11	455	15	./src/networking.c(455): acceptTcpHandler
2	2	11	443	18	./deps/jemalloc/src/ctl.c(444): ctl_arena_clear
2	2	11	26	18	./deps/jemalloc/src/base.c(27): base_pages_alloc
2	2	11	2316	31	./deps/jemalloc/src/arena.c(2317): arena_boot
2	2	11	145	13	./src/sds.c(145): sdscatlen
2	2	11	135	20	./deps/hiredis/dict.c(135): dictAdd
2	2	11	127	13	./deps/hiredis/sds.c(127): sdscatlen
2	2	10	86	13	./src/networking.c(86): dupLastObjectIfNeeded
2	2	10	70	20	./deps/jemalloc/src/ckh.c(71): ckh_isearch
2	2	10	474	12	./src/redis-benchmark.c(474): showThroughput
2	2	10	471	14	./src/networking.c(471): acceptUnixHandler
2	2	10	33	31	./deps/jemalloc/src/quarantine.c(33): malloc_tsd_data
2	2	10	247	22	./deps/jemalloc/src/jemalloc.c(248): malloc_ncpus
2	2	10	167	17	./src/zmalloc.c(167): zfree
2	2	10	1490	19	./deps/jemalloc/src/ctl.c(1491): arenas_extend_ctl
2	2	10	14	12	./src/debug.c(14): xorDigest
2	2	10	1161	20	./deps/jemalloc/src/arena.c(1162): arena_bin_runs_first
2	2	10	1105	20	./deps/jemalloc/src/ctl.c(1105): CTL_RO_NL_GEN
2	2	1	69	9	./src/pqsort.c(70): swapfunc
2	2	1	542	3	./src/vm.c(542): vmCanSwapOut
2	2	1	281	5	./deps/linenoise/linenoise.c(281): linenoiseClearScreen
2	2	1	239	7	./deps/jemalloc/src/arena.c(240): arena_avail_adjac
1	1	96	106	57	./src/sha1.c(106): SHA1Transform
1	1	9	239	19	./deps/jemalloc/src/huge.c(240): huge_prof_ctx_get
1	1	9	219	19	./deps/jemalloc/src/huge.c(220): huge_salloc
1	1	8	65	14	./deps/hiredis/test.c(65): disconnect
1	1	8	608	15	./deps/jemalloc/src/prof.c(608): JEMALLOC_ATTR
1	1	8	5	22	./src/object.c(5): createObject
1	1	8	419	12	./src/dict.c(419): dictGetIterator
1	1	8	361	14	./src/debug.c(361): _redisAssert
1	1	8	140	14	./deps/jemalloc/test/bitmap.c(141): main
1	1	8	1300	16	./deps/jemalloc/src/ctl.c(1301): arena_i_purge_ctl
1	1	7	94	10	./src/object.c(94): createZsetObject
1	1	7	71	10	./src/dict.c(71): dictIntHashFunction
1	1	7	596	9	./deps/hiredis/async.c(596): redisAsyncCommandArgv
1	1	7	577	9	./deps/hiredis/async.c(577): redisvAsyncCommand
1	1	7	343	9	./src/networking.c(343): _addReplyLongLong
1	1	7	343	10	./src/replication.c(343): replicationAbortSyncTransfer
1	1	7	335	9	./src/ziplist.c(335): ziplistNew
1	1	7	318	9	./src/ziplist.c(318): zipEntry
1	1	7	259	16	./deps/jemalloc/src/huge.c(260): huge_prof_ctx_set
1	1	7	1733	14	./deps/jemalloc/src/arena.c(1734): arena_dalloc_bin
1	1	7	130	11	./src/dict.c(130): _dictInit
1	1	7	13	10	./src/endian.c(13): memrev32
1	1	6	94	9	./src/redis-benchmark.c(94): ustime
1	1	6	926	8	./deps/hiredis/hiredis.c(926): redisFormatCommand
1	1	6	90	9	./src/redis-cli.c(90): mstime
1	1	6	804	8	./src/ziplist.c(804): createList
1	1	6	665	10	./src/dict.c(665): _dictStringDup
1	1	6	587	8	./deps/hiredis/async.c(587): redisAsyncCommand
1	1	6	580	13	./deps/jemalloc/src/util.c(580): JEMALLOC_ATTR
1	1	6	560	9	./src/replication.c(560): undoConnectWithMaster
1	1	6	496	9	./src/redis-check-dump.c(496): printCentered
1	1	6	47	9	./src/debug.c(47): mixDigest
1	1	6	380	9	./src/util.c(380): ustime
1	1	6	290	8	./src/networking.c(290): addReplyStatusFormat
1	1	6	271	8	./src/networking.c(271): addReplyErrorFormat
1	1	6	258	9	./deps/hiredis/dict.c(258): dictGetIterator
1	1	6	215	8	./src/sds.c(215): sdscatprintf
1	1	6	193	8	./deps/hiredis/sds.c(193): sdscatprintf
1	1	6	167	10	./src/sha1.c(167): SHA1Init
1	1	6	1273	8	./deps/hiredis/hiredis.c(1273): redisCommand
1	1	6	1216	9	./deps/hiredis/hiredis.c(1216): redisAppendCommand
1	1	6	104	9	./src/redis-benchmark.c(104): mstime
1	1	5	90	11	./deps/jemalloc/src/arena.c(91): arena_run_comp
1	1	5	55	7	./src/object.c(55): createListObject
1	1	5	525	7	./deps/linenoise/linenoise.c(525): linenoiseAddCompletion
1	1	5	423	7	./src/networking.c(423): copyClientOutputBuffer
1	1	5	376	11	./src/debug.c(376): _redisPanic
1	1	5	333	7	./src/networking.c(333): addReplyDouble
1	1	5	33	8	./src/vm.c(33): createVmPointer
1	1	5	272	7	./src/aof.c(272): freeFakeClient
1	1	5	2029	10	./deps/jemalloc/src/arena.c(2030): arena_dss_prec_get
1	1	5	198	7	./src/db.c(198): flushdbCommand
1	1	5	187	8	./src/zipmap.c(187): zipmapRawValueLength
1	1	5	148	7	./src/bio.c(148): bioPendingJobsOfType
1	1	5	137	7	./src/redis-benchmark.c(137): resetClient
1	1	5	1194	11	./deps/jemalloc/src/arena.c(1195): arena_bin_runs_remove
1	1	5	1182	11	./deps/jemalloc/src/arena.c(1183): arena_bin_runs_insert
1	1	5	1031	8	./src/redis.c(1031): lookupCommandByCString
1	1	4	99	9	./deps/jemalloc/src/base.c(100): base_node_dealloc
1	1	4	98	7	./src/zipmap.c(98): zipmapNew
1	1	4	95	6	./src/sds.c(95): sdsclear
1	1	4	88	6	./src/sds.c(88): sdsupdatelen
1	1	4	850	9	./deps/jemalloc/src/arena.c(851): chunks_dirty_iter_cb
1	1	4	84	9	./src/object.c(84): createHashObject
1	1	4	81	6	./deps/hiredis/sds.c(81): sdsupdatelen
1	1	4	80	6	./deps/hiredis/dict.c(80): _dictInit
1	1	4	77	6	./src/object.c(77): createIntsetObject
1	1	4	70	6	./src/object.c(70): createSetObject
1	1	4	681	6	./src/networking.c(681): resetClient
1	1	4	68	6	./deps/hiredis/async.c(68): callbackValDup
1	1	4	676	11	./src/ziplist.c(676): ziplistDelete
1	1	4	664	37	./src/redis-cli.c(664): usage
1	1	4	65	6	./src/intset.c(65): intsetNew
1	1	4	65	6	./deps/hiredis/dict.c(65): _dictReset
1	1	4	632	10	./deps/jemalloc/src/util.c(632): JEMALLOC_ATTR
1	1	4	63	6	./src/object.c(63): createZiplistObject
1	1	4	619	11	./deps/jemalloc/src/util.c(619): JEMALLOC_ATTR
1	1	4	607	8	./src/t_zset.c(607): zzlDelete
1	1	4	584	6	./src/dict.c(584): dictEmpty
1	1	4	452	8	./src/db.c(452): setExpire
1	1	4	412	7	./src/networking.c(412): addReplyBulkLongLong
1	1	4	401	23	./deps/jemalloc/src/ckh.c(402): ckh_delete
1	1	4	4	6	./src/sort.c(4): createSortOperation
1	1	4	346	6	./src/ziplist.c(346): ziplistResize
1	1	4	3	7	./src/endian.c(3): memrev16
1	1	4	270	9	./deps/jemalloc/src/jemalloc.c(271): arenas_cleanup
1	1	4	26	6	./src/t_zset.c(26): zslCreateNode
1	1	4	236	8	./deps/hiredis/hiredis.c(236): __redisReaderSetErrorProtocolByte
1	1	4	185	7	./src/zmalloc.c(185): zstrdup
1	1	4	1753	6	./src/redis.c(1753): usage
1	1	4	1521	7	./src/redis.c(1521): infoCommand
1	1	4	151	6	./deps/hiredis/async.c(151): redisAsyncConnectUnix
1	1	4	145	6	./src/vm.c(145): vmMarkPageFree
1	1	4	145	11	./deps/jemalloc/src/prof.c(146): prof_enter
1	1	4	144	6	./deps/hiredis/async.c(144): redisAsyncConnect
1	1	4	130	8	./src/ae.c(130): aeGetTime
1	1	4	13	6	./src/config.c(13): appendServerSaveParams
1	1	4	1268	8	./deps/jemalloc/src/jemalloc.c(1269): je_valloc
1	1	4	126	6	./src/vm.c(126): vmMarkPageUsed
1	1	4	1257	8	./deps/jemalloc/src/jemalloc.c(1258): je_memalign
1	1	4	111	7	./src/dict.c(111): _dictReset
1	1	4	1052	6	./deps/hiredis/hiredis.c(1052): redisConnectUnixNonBlock
1	1	4	105	6	./src/object.c(105): createZsetZiplistObject
1	1	4	1045	6	./deps/hiredis/hiredis.c(1045): redisConnectUnixWithTimeout
1	1	4	1038	6	./deps/hiredis/hiredis.c(1038): redisConnectUnix
1	1	4	1031	6	./deps/hiredis/hiredis.c(1031): redisConnectNonBlock
1	1	4	1024	6	./deps/hiredis/hiredis.c(1024): redisConnectWithTimeout
1	1	4	1017	6	./deps/hiredis/hiredis.c(1017): redisConnect
1	1	35	398	54	./src/util.c(398): test_string2ll
1	1	31	453	48	./src/util.c(453): test_string2l
1	1	3	977	8	./deps/jemalloc/src/jemalloc.c(978): je_posix_memalign
1	1	3	951	8	./deps/jemalloc/src/arena.c(952): arena_purge_all
1	1	3	90	6	./src/db.c(90): dbOverwrite
1	1	3	89	6	./src/zmalloc.c(89): zmalloc_oom
1	1	3	832	5	./src/ziplist.c(832): usec
1	1	3	79	5	./src/db.c(79): dbAdd
1	1	3	76	9	./deps/jemalloc/src/zone.c(77): zone_valloc
1	1	3	73	5	./src/intset.c(73): intsetResize
1	1	3	73	5	./deps/hiredis/dict.c(73): dictCreate
1	1	3	721	6	./src/aof.c(721): aofRemoveTempFile
1	1	3	72	5	./src/slowlog.c(72): slowlogInit
1	1	3	7	6	./src/pubsub.c(7): freePubsubPattern
1	1	3	69	13	./deps/jemalloc/src/jemalloc.c(69): JEMALLOC_SECTION
1	1	3	60	8	./deps/jemalloc/src/tsd.c(61): malloc_tsd_cleanup_register
1	1	3	57	5	./src/debug.c(57): mixObjectDigest
1	1	3	54	8	./deps/jemalloc/src/bitmap.c(55): bitmap_size
1	1	3	533	6	./src/rdb.c(533): rdbRemoveTempFile
1	1	3	513	6	./src/redis-check-dump.c(513): printSkipped
1	1	3	51	11	./deps/jemalloc/src/mutex.c(52): pthread_create
1	1	3	506	6	./src/redis-check-dump.c(506): printValid
1	1	3	502	5	./src/util.c(502): main
1	1	3	432	6	./src/dict.c(432): dictGetSafeIterator
1	1	3	396	5	./src/networking.c(396): addReplyBulkCBuffer
1	1	3	389	5	./src/networking.c(389): addReplyBulk
1	1	3	384	6	./src/dict.c(384): dictRelease
1	1	3	37	5	./deps/hiredis/test.c(37): usec
1	1	3	369	5	./src/zipmap.c(369): zipmapBlobLen
1	1	3	367	5	./src/rdb.c(367): rdbSavedObjectLen
1	1	3	280	5	./src/networking.c(280): _addReplyStatus
1	1	3	27	5	./src/debug.c(27): xorObjectDigest
1	1	3	269	5	./src/multi.c(269): unwatchCommand
1	1	3	268	5	./src/intset.c(268): usec
1	1	3	261	5	./src/networking.c(261): _addReplyError
1	1	3	25	6	./src/ae_kqueue.c(25): aeApiFree
1	1	3	25	11	./deps/jemalloc/src/extent.c(25): rb_gen
1	1	3	244	5	./src/ziplist.c(244): zipPrevLenByteDiff
1	1	3	243	9	./deps/jemalloc/src/prof.c(244): prof_backtrace
1	1	3	233	5	./src/redis.c(233): oom
1	1	3	227	6	./src/dict.c(227): timeInMilliseconds
1	1	3	22	6	./src/ae_epoll.c(22): aeApiFree
1	1	3	2040	8	./deps/jemalloc/src/arena.c(2041): arena_dss_prec_set
1	1	3	204	5	./src/zipmap.c(204): zipmapResize
1	1	3	20	5	./src/config.c(20): resetServerSaveParams
1	1	3	1948	6	./src/redis.c(1948): sigtermHandler
1	1	3	189	12	./src/redis-cli.c(189): cliOutputGenericHelp
1	1	3	1784	8	./deps/jemalloc/src/arena.c(1785): arena_dalloc_large
1	1	3	17	92	./deps/jemalloc/src/prof.c(17): malloc_tsd_data
1	1	3	164	5	./src/vm.c(164): vmFreePage
1	1	3	138	5	./deps/hiredis/async.c(138): __redisAsyncCopyError
1	1	3	120	8	./src/dict.c(120): dictCreate
1	1	3	109	9	./deps/jemalloc/src/zone.c(110): zone_memalign
1	1	21	104	31	./deps/hiredis/async.c(104): redisAsyncInitialize
1	1	2	90	4	./deps/hiredis/async.c(90): callbackValDestructor
1	1	2	85	4	./deps/hiredis/async.c(85): callbackKeyDestructor
1	1	2	79	4	./src/ae.c(79): aeDeleteEventLoop
1	1	2	684	6	./src/dict.c(684): _dictStringDestructor
1	1	2	676	7	./src/dict.c(676): _dictStringCopyHTKeyCompare
1	1	2	6	4	./src/multi.c(6): initClientMultiState
1	1	2	58	4	./src/db.c(58): lookupKeyWrite
1	1	2	50	4	./src/t_zset.c(50): zslFreeNode
1	1	2	50	4	./src/object.c(50): dupStringObject
1	1	2	47	4	./src/t_string.c(47): setexCommand
1	1	2	46	4	./src/sds.c(46): sdsOomAbort
1	1	2	445	6	./src/db.c(445): removeExpire
1	1	2	43	15	./deps/jemalloc/src/util.c(44): wrtmessage
1	1	2	425	8	./deps/jemalloc/src/ckh.c(426): ckh_count
1	1	2	422	7	./deps/jemalloc/src/prof.c(423): prof_backtrace
1	1	2	42	4	./src/t_string.c(42): setnxCommand
1	1	2	38	4	./deps/hiredis/sds.c(38): sdsOomAbort
1	1	2	374	4	./src/rdb.c(374): rdbSavedObjectPages
1	1	2	37	4	./src/t_string.c(37): setCommand
1	1	2	359	4	./src/t_list.c(359): rpushxCommand
1	1	2	354	4	./src/t_list.c(354): lpushxCommand
1	1	2	329	4	./src/ziplist.c(329): zipRawEntryLength
1	1	2	32	8	./deps/jemalloc/src/chunk_dss.c(33): sbrk
1	1	2	300	4	./src/redis.c(300): dictObjHash
1	1	2	293	6	./src/redis.c(293): dictObjKeyCompare
1	1	2	286	6	./src/redis.c(286): dictSdsDestructor
1	1	2	275	4	./src/intset.c(275): _assert
1	1	2	270	7	./src/redis.c(270): dictSdsKeyCaseCompare
1	1	2	264	4	./src/pubsub.c(264): publishCommand
1	1	2	259	4	./src/intset.c(259): error
1	1	2	253	168	./deps/jemalloc/src/prof.c(254): prof_backtrace
1	1	2	251	5	./src/redis.c(251): dictListDestructor
1	1	2	25	4	./src/rdb.c(25): rdbSaveTime
1	1	2	245	5	./src/redis.c(245): dictVanillaFree
1	1	2	238	4	./deps/hiredis/dict.c(238): dictRelease
1	1	2	2301	14	./deps/jemalloc/src/arena.c(2302): bin_info_init
1	1	2	215	8	./deps/jemalloc/src/prof.c(216): prof_unwind_init_callback
1	1	2	213	4	./deps/linenoise/linenoise.c(213): beep
1	1	2	202	4	./src/adlist.c(202): listRewindTail
1	1	2	199	4	./src/zipmap.c(199): zipmapRawEntryLength
1	1	2	197	4	./src/adlist.c(197): listRewind
1	1	2	180	4	./src/zipmap.c(180): zipmapRawKeyLength
1	1	2	1747	5	./src/redis.c(1747): version
1	1	2	174	4	./deps/linenoise/linenoise.c(174): linenoiseAtExit
1	1	2	14	4	./src/networking.c(14): dupClientReplyValue
1	1	2	135	8	./deps/jemalloc/src/zone.c(136): zone_destroy
1	1	2	1181	9	./deps/jemalloc/src/prof.c(1182): prof_boot0
1	1	2	1114	5	./src/networking.c(1114): getClientOutputBufferMemoryUsage
1	1	2	110	8	./deps/jemalloc/src/prof.c(111): bt_destroy
1	1	2	1089	7	./deps/jemalloc/src/prof.c(1090): prof_ctx_mutex_choose
1	1	16	250	21	./src/aof.c(250): createFakeClient
1	1	15	924	19	./src/vm.c(924): vmSwapObjectThreaded
1	1	15	813	18	./src/ziplist.c(813): createIntList
1	1	15	1580	22	./deps/jemalloc/src/arena.c(1581): arena_prof_promoted
1	1	13	335	25	./deps/jemalloc/src/arena.c(336): arena_run_reg_dalloc
1	1	13	26	16	./src/endian.c(26): memrev64
1	1	13	1955	21	./src/redis.c(1955): setupSignalHandlers
1	1	13	183	19	./src/aof.c(183): catAppendOnlyExpireAtCommand
1	1	12	96	23	./deps/jemalloc/test/allocated.c(97): main
1	1	12	69	23	./deps/jemalloc/test/thread_tcache_enabled.c(70): main
1	1	11	46	17	./src/endian.c(46): main
1	1	11	339	17	./src/redis-benchmark.c(339): benchmark
1	1	10	94	13	./src/bio.c(94): bioCreateBackgroundJob
1	1	10	114	12	./src/redis-benchmark.c(114): freeClient
1	1	1	968	3	./src/t_list.c(968): brpopCommand
1	1	1	964	3	./src/t_list.c(964): blpopCommand
1	1	1	961	3	./src/t_zset.c(961): zincrbyCommand
1	1	1	957	3	./src/t_zset.c(957): zaddCommand
1	1	1	934	6	./deps/jemalloc/src/ctl.c(935): ctl_postfork_child
1	1	1	927	6	./deps/jemalloc/src/ctl.c(928): ctl_postfork_parent
1	1	1	925	3	./src/rdb.c(925): stopLoading
1	1	1	920	6	./deps/jemalloc/src/ctl.c(921): ctl_prefork
1	1	1	920	3	./src/rdb.c(920): loadingProgress
1	1	1	91	3	./src/ae_kqueue.c(91): aeApiName
1	1	1	91	3	./src/ae_epoll.c(91): aeApiName
1	1	1	84	3	./src/ae.c(84): aeStop
1	1	1	83	4	./src/dict.c(83): dictIdentityHashFunction
1	1	1	79	3	./src/sds.c(79): sdsdup
1	1	1	740	3	./src/ziplist.c(740): ziplistBlobLen
1	1	1	72	3	./deps/hiredis/sds.c(72): sdsdup
1	1	1	714	3	./src/vm.c(714): unlockThreadedIO
1	1	1	710	3	./src/vm.c(710): lockThreadedIO
1	1	1	71	3	./src/redis-check-aof.c(71): readArgc
1	1	1	70	3	./src/sds.c(70): sdsempty
1	1	1	70	3	./src/ae_select.c(70): aeApiName
1	1	1	7	59	./deps/jemalloc/src/jemalloc.c(7): malloc_tsd_data
1	1	1	7	3	./src/release.c(7): redisGitSHA1
1	1	1	7	19	./deps/jemalloc/src/tcache.c(7): malloc_tsd_data
1	1	1	69	6	./deps/jemalloc/src/zone.c(70): zone_calloc
1	1	1	69	6	./deps/jemalloc/src/tsd.c(70): malloc_tsd_boot
1	1	1	683	3	./deps/hiredis/hiredis.c(683): bulklen
1	1	1	67	3	./src/t_string.c(67): getCommand
1	1	1	669	3	./src/ziplist.c(669): ziplistInsert
1	1	1	665	3	./src/rdb.c(665): rdbLoadEncodedStringObject
1	1	1	661	3	./src/rdb.c(661): rdbLoadStringObject
1	1	1	660	4	./src/dict.c(660): _dictStringCopyHTHashFunction
1	1	1	648	3	./src/dict.c(648): dictDisableResize
1	1	1	644	3	./src/dict.c(644): dictEnableResize
1	1	1	64	3	./deps/hiredis/async.c(64): callbackHash
1	1	1	63	3	./deps/hiredis/sds.c(63): sdsempty
1	1	1	62	6	./deps/jemalloc/src/zone.c(63): zone_malloc
1	1	1	62	6	./deps/jemalloc/src/rtree.c(63): rtree_postfork_child
1	1	1	615	3	./src/t_set.c(615): sdiffstoreCommand
1	1	1	611	3	./src/t_set.c(611): sdiffCommand
1	1	1	607	3	./src/t_set.c(607): sunionstoreCommand
1	1	1	603	3	./src/t_set.c(603): sunionCommand
1	1	1	578	3	./src/db.c(578): expireatCommand
1	1	1	574	3	./src/db.c(574): expireCommand
1	1	1	55	6	./deps/jemalloc/src/rtree.c(56): rtree_postfork_parent
1	1	1	535	3	./src/vm.c(535): vmSwapOneObjectThreaded
1	1	1	531	3	./src/vm.c(531): vmSwapOneObjectBlocking
1	1	1	526	4	./src/redis.c(526): updateLRUClock
1	1	1	521	3	./deps/linenoise/linenoise.c(521): linenoiseSetCompletionCallback
1	1	1	517	3	./src/t_set.c(517): sinterstoreCommand
1	1	1	513	3	./src/t_set.c(513): sinterCommand
1	1	1	480	3	./src/t_hash.c(480): hgetallCommand
1	1	1	48	6	./deps/jemalloc/src/rtree.c(49): rtree_prefork
1	1	1	476	3	./src/t_hash.c(476): hvalsCommand
1	1	1	475	3	./src/t_list.c(475): rpopCommand
1	1	1	472	3	./src/t_hash.c(472): hkeysCommand
1	1	1	471	3	./src/t_list.c(471): lpopCommand
1	1	1	47	6	./deps/jemalloc/src/bitmap.c(48): bitmap_info_ngroups
1	1	1	46	3	./src/intset.c(46): _intsetGet
1	1	1	453	3	./src/t_zset.c(453): zzlLength
1	1	1	45	3	./src/memtest.c(45): memtest_progress_end
1	1	1	395	3	./src/ae.c(395): aeSetBeforeSleepProc
1	1	1	394	3	./src/db.c(394): renamenxCommand
1	1	1	391	3	./src/util.c(391): mstime
1	1	1	391	3	./src/ae.c(391): aeGetApiName
1	1	1	390	3	./src/db.c(390): renameCommand
1	1	1	379	3	./src/t_set.c(379): qsortCompareSetsByCardinality
1	1	1	366	8	./deps/jemalloc/src/jemalloc.c(367): malloc_conf_error
1	1	1	362	3	./src/t_string.c(362): decrCommand
1	1	1	362	3	./src/networking.c(362): addReplyMultiBulkLen
1	1	1	358	3	./src/t_string.c(358): incrCommand
1	1	1	353	3	./src/dict.c(353): dictDeleteNoFree
1	1	1	349	3	./src/dict.c(349): dictDelete
1	1	1	347	3	./src/zipmap.c(347): zipmapExists
1	1	1	346	3	./src/vm.c(346): vmPreviewObject
1	1	1	327	3	./src/t_string.c(327): msetnxCommand
1	1	1	323	3	./src/t_string.c(323): msetCommand
1	1	1	309	3	./src/redis.c(309): dictSdsCaseHash
1	1	1	308	6	./deps/jemalloc/src/huge.c(309): huge_postfork_child
1	1	1	305	3	./src/redis.c(305): dictSdsHash
1	1	1	305	3	./src/redis-benchmark.c(305): compareLatency
1	1	1	303	3	./src/db.c(303): lastsaveCommand
1	1	1	302	3	./src/zipmap.c(302): zipmapRewind
1	1	1	301	6	./deps/jemalloc/src/huge.c(302): huge_postfork_parent
1	1	1	299	3	./src/db.c(299): dbsizeCommand
1	1	1	297	3	./src/t_list.c(297): rpushCommand
1	1	1	294	6	./deps/jemalloc/src/huge.c(295): huge_prefork
1	1	1	293	3	./src/t_list.c(293): lpushCommand
1	1	1	288	3	./deps/hiredis/dict.c(288): dictReleaseIterator
1	1	1	286	3	./src/networking.c(286): addReplyStatus
1	1	1	285	3	./src/zmalloc.c(285): zmalloc_get_fragmentation_ratio
1	1	1	28	3	./src/object.c(28): createStringObject
1	1	1	274	8	./src/zmalloc.c(274): zmalloc_get_rss
1	1	1	27	6	./deps/jemalloc/src/tsd.c(28): malloc_tsd_no_cleanup
1	1	1	267	3	./src/networking.c(267): addReplyError
1	1	1	264	3	./src/intset.c(264): ok
1	1	1	245	3	./deps/hiredis/hiredis.c(245): __redisReaderSetErrorOOM
1	1	1	244	3	./src/intset.c(244): intsetBlobLen
1	1	1	24	3	./src/ae_select.c(24): aeApiFree
1	1	1	239	3	./src/intset.c(239): intsetLen
1	1	1	224	4	./src/anet.c(224): anetUnixNonBlockConnect
1	1	1	224	3	./src/intset.c(224): intsetRandom
1	1	1	219	4	./src/anet.c(219): anetUnixConnect
1	1	1	21	3	./src/rdb.c(21): rdbSaveType
1	1	1	2067	3	./src/t_zset.c(2067): zrevrankCommand
1	1	1	2063	3	./src/t_zset.c(2063): zrankCommand
1	1	1	202	3	./src/zmalloc.c(202): zmalloc_enable_thread_safeness
1	1	1	20	6	./deps/jemalloc/src/tsd.c(21): malloc_tsd_dalloc
1	1	1	1958	3	./src/t_zset.c(1958): zcountCommand
1	1	1	1954	3	./src/t_zset.c(1954): zrevrangebyscoreCommand
1	1	1	1950	3	./src/t_zset.c(1950): zrangebyscoreCommand
1	1	1	192	3	./src/adlist.c(192): listReleaseIterator
1	1	1	191	7	./src/pqsort.c(192): pqsort
1	1	1	190	3	./src/db.c(190): signalFlushedDb
1	1	1	19	3	./src/networking.c(19): listMatchObjects
1	1	1	188	4	./src/anet.c(188): anetTcpNonBlockConnect
1	1	1	186	3	./src/db.c(186): signalModifiedKey
1	1	1	184	3	./src/sds.c(184): sdscpy
1	1	1	183	4	./src/anet.c(183): anetTcpConnect
1	1	1	1814	6	./deps/jemalloc/src/jemalloc.c(1815): a0calloc
1	1	1	1807	6	./deps/jemalloc/src/jemalloc.c(1808): a0malloc
1	1	1	18	6	./deps/jemalloc/src/huge.c(19): huge_malloc
1	1	1	1768	3	./src/t_zset.c(1768): zrevrangeCommand
1	1	1	1764	3	./src/t_zset.c(1764): zrangeCommand
1	1	1	175	3	./src/object.c(175): incrRefCount
1	1	1	1698	7	./deps/jemalloc/src/jemalloc.c(1698): JEMALLOC_ATTR
1	1	1	1658	3	./src/t_zset.c(1658): zinterstoreCommand
1	1	1	1654	3	./src/t_zset.c(1654): zunionstoreCommand
1	1	1	163	3	./src/sds.c(163): sdscatsds
1	1	1	162	3	./deps/hiredis/sds.c(162): sdscpy
1	1	1	159	3	./src/sds.c(159): sdscat
1	1	1	1423	3	./src/t_zset.c(1423): zuiCompareByCardinality
1	1	1	141	3	./deps/hiredis/sds.c(141): sdscat
1	1	1	14	3	./src/aof.c(14): aof_background_fsync
1	1	1	137	3	./src/util.c(137): stringmatch
1	1	1	134	6	./deps/jemalloc/src/base.c(135): base_postfork_child
1	1	1	1326	7	./deps/jemalloc/src/jemalloc.c(1327): je_malloc_stats_print
1	1	1	127	6	./deps/jemalloc/src/base.c(128): base_postfork_parent
1	1	1	1232	3	./src/redis.c(1232): echoCommand
1	1	1	1228	3	./src/redis.c(1228): pingCommand
1	1	1	120	6	./deps/jemalloc/src/base.c(121): base_prefork
1	1	1	12	7	./deps/jemalloc/src/tsd.c(13): malloc_tsd_malloc
1	1	1	114	3	./src/db.c(114): dbExists
1	1	1	112	6	./deps/jemalloc/src/mutex.c(113): malloc_mutex_postfork_parent
1	1	1	11	7	./deps/jemalloc/src/bitmap.c(12): bits2groups
1	1	1	11	3	./src/release.c(11): redisGitDirty
1	1	1	105	6	./deps/jemalloc/src/mutex.c(106): malloc_mutex_prefork
1	1	1	105	3	./src/t_list.c(105): listTypeReleaseIterator
1	1	1	1027	3	./src/redis.c(1027): lookupCommand
1	1	1	10	51	./deps/jemalloc/src/zone.c(10): malloc_default_purgeable_zone
1	1	1	10	3	./src/networking.c(10): zmalloc_size_sds
1	1	0	67	137	./deps/jemalloc/src/ctl.c(67): CTL_PROTO
1	1	0	10	29	./deps/jemalloc/src/arena.c(10): JEMALLOC_ALIGNED
